<!DOCTYPE html>
<html lang="de-de"><head>
  <meta charset="utf-8">
  <title>Daily of the Month</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Daily of the Month">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://stage.agile-podcast.de/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://stage.agile-podcast.de/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://stage.agile-podcast.de/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://stage.agile-podcast.de/plugins/venobox/venobox.css ">
  
  <link rel="stylesheet" href="http://stage.agile-podcast.de/plugins/icomoon/style.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://stage.agile-podcast.de/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://stage.agile-podcast.de/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://stage.agile-podcast.de/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent ">
      <a class="navbar-brand mobile-view" href="http://stage.agile-podcast.de/"><img class="img-fluid"
          src="http://stage.agile-podcast.de/images/dotm-logo.png" alt="Daily of the Month"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://open.spotify.com/show/4JANI1W2ViEnYWrT3NEBuE?si=w_W_gFNUQI-RZP4Jp5523w"><i class="icon-spotify"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://podcasts.google.com/?feed=aHR0cHM6Ly9kYWlseW9mdGhlbW9udGgucG9kaWdlZS5pby9mZWVkL21wMw&amp;ved=0CAQQrrcFahcKEwi4rN2Kg-vnAhUAAAAAHQAAAAAQAQ"><i class="icon-google"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://podcasts.apple.com/de/podcast/daily-of-the-month/id1487364291"><i class="icon-apple"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.deezer.com/show/663002"><i class="icon-headphones"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.stitcher.com/s?fid=508697&amp;refid=stpr"><i class="ti-volume"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/magoley/dotm2"><i class="icon-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://stage.agile-podcast.de/"><img class="img-fluid"
            src="http://stage.agile-podcast.de/images/dotm-logo.png" alt="Daily of the Month" width="70px">
			<p style="display: inline-flex;font-size:25px;color:#000000;
font-family: pacifico;">Daily of the Month</p> </a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://stage.agile-podcast.de/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://stage.agile-podcast.de/blog">Folgen</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://stage.agile-podcast.de/about">Über uns</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://stage.agile-podcast.de/contact">Kontakt</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://stage.agile-podcast.de//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
	  
    </nav>
	 <div class="border-bottom">
	 <p style="font-size:16pt;text-align:center;">Der Aachener Podcast für Zusammenarbeit In agilen Organisationen</p>
	 </div>
  </div>

</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container" style="padding: 10px;">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/folge"
          class="text-primary">Folge</a>
        
        <h1 style="padding-top: 25pt;">BetaCodex mit Peter Pröll</h1>
        <div class="mb-3 post-meta">
          <span>veröffentlicht von Daily of the Month</span>
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>mit Chris und Markus</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>veröffentlicht am 06 April 2019</span>
          
        </div>
    
        <aside style="text-align: left;">
          <div style="border: 1px solid #bcd2e0;padding: 20px;margin-bottom: 20pt;">
          <h5 style="color:#6393ae;">Inhaltsverzeichnis</h5>
          <strong> <nav id="TableOfContents">
  <ul>
    <li><a href="#shownotes">Shownotes</a></li>
    <li><a href="#spotify-playlist-update">Spotify Playlist Update</a></li>
    <li><a href="#retrospektive-zur-episode-4">Retrospektive zur Episode 4</a></li>
  </ul>
</nav></strong>
      </div>
      </aside>
    
        
        <div class="content mb-5">
          

  <script class="podigee-podcast-player" src="https://cdn.podigee.com/podcast-player/javascripts/podigee-podcast-player.js" data-configuration="https://dailyofthemonth.podigee.io/6-6-6-beta-codex/embed?context=external&token=6GMkSvkE_5bWJE9tGcI7dA"></script>

<p>Unser zweiter Gast Peter Pröll, Coach und Moderator für Organisationsentwicklung &amp; Agile Transformationen, stellt uns den Prinzipiensatz des BetaCodex vor.</p>
<p>Was ist es? Was ist es nicht? Was sind die Benefits? Und welche Gemeinsamkeiten und Unterschiede lassen sich zu den agilen Methoden (Scrum, Lean &amp; Co) aus der letzten Folge erkennen?</p>
<p>Im Gespräch erötern wir zudem, warum man sich als Beta-Männchen* konsequenter Weise mit nassem Wasser wäscht, wie man gleichzeitig Management abschaffen und Manager wertschätzen kann und warum Schwarz plus Weiß nicht Grau ist. Hat Dich dieser Text verwirrt? Das liegt sicherlich am 100%igen Tonic Water in der Folge 4 und lässt sich nur dadurch entwirren, dass du nun deine Kopfhörer einstöpselt, aufhörst mit Lesen und endlich anfängst zu Hören.</p>
<p><img src="../../images/gallery/folge4/snapshot-folge4-zoom.jpg" alt="image"></p>
<p>Errrm&hellip; also&hellip;das soll jetzt nicht als Aufforderung verstanden werden und ganz bestimmt wollen wir Euch von nirgendwo abholen (ist aktuell eh nicht drin). Dafür laden wir Euch jetzt herzlich ein, uns für eine knappe Stunde zuzuhören.</p>
<p>Wie immer Euer Füßezurück per Elektropost an
<a href="mailto:post@dailyofthemonth.de?Subject=Feedback-Dailyofthemonth">post@dailyofthemonth.de</a></p>
<p>Stay Healthy</p>
<p><strong>Markus, Chris &amp; Joshua</strong></p>

<!--Abstand 60px --> <div style="padding-top:60px;"></div>
<h2 id="shownotes">Shownotes</h2>

		  
<ul>
<li><p>BetaCodex Website
<a href="https://betacodex.org" target="_blank">https://betacodex.org</a></p></li>
<li><p>BetaCodex Community auf XING <a href="https://www.xing.com/communities/groups/beyond-budgeting-cc88-1008858/posts" target="_blank">https://www.xing.com/communities/groups/beyond-budgeting-cc88-1008858/posts</a></p></li>
<li><p>BetaCodex Community auf LinkedIn
<a href="https://www.linkedin.com/company/betacodex-network/" target="_blank">https://www.linkedin.com/company/betacodex-network/</a></p></li>
<li><p>Slack-Kanal für BetaCodex-Interessierte <a href="https://BetaCodex.org/slack" target="_blank">https://BetaCodex.org/slack</a></p></li>
</ul>
<p><strong>Angesprochene Blogposts</strong></p>
<ul>
<li><p>Transformationsprinzipien des BetaCodex
<a href="https://alinbu.net/blog/10-erfolgskriterien-fuer-die-transformation" target="_blank">https://alinbu.net/blog/10-erfolgskriterien-fuer-die-transformation</a></p></li>
<li><p>Mythos agiles Mindset
<a href="https://alinbu.net/blog/mythos-agiles-mindset" target="_blank">https://alinbu.net/blog/mythos-agiles-mindset</a></p></li>
</ul>
<p><strong>Kontakt zu unserem Gast Peter Pröll</strong></p>
<ul>
<li>Peters Butterseite im WörldWeitWehb <a href="http://www.alinbu.net" target="_blank">www.alinbu.net</a>
(ALles-IN-BUtter ;-)</li>
<li>LinkedIn: <a href="https://linkedin.com/in/peterproell/" target="_blank">https://linkedin.com/in/peterproell/</a></li>
<li>Xing: <a href="https://xing.com/profile/Peter_Proell/" target="_blank">https://xing.com/profile/Peter_Proell/</a></li>
<li>Twitter: <a href="https://twitter.com/peterproell/" target="_blank">https://twitter.com/peterproell/</a> </li>
</ul>
<p><strong>Buchtipps von Peter zum BetaCodex</strong></p>
<ul>
<li>"Führen mit flexiblen Zielen" (Pfläging)</li>
<li>"Komplexithoden" (Pfläging, Hermann)</li>
<li>"Organisation für Komplexität" (Pfläging)</li>
</ul>
<p><strong>Weitere Infos &amp; Feedback an uns</strong></p>
<p>Idealerweise über unsere Webseite</p>
<ul>
<li><a href="http://www.dailyofthemonth.de" target="_blank">www.dailyofthemonth.de</a></li>
<li>oder per mail an <a href="mailto:post@dailyofthemonth.de">post@dailyofthemonth.de</a></li>
</ul>

<!--Abstand 60px --> <div style="padding-bottom:60px;"></div>

<h2 id="spotify-playlist-update">Spotify Playlist Update</h2>
<p>Neuste Musikbeiträge von unseren Gästen und uns (Update 03/2020):</p>
<ul>
<li><strong>Mëdlz</strong>: &ldquo;Ode an die Freude&rdquo;</li>
<li><strong>Van Halen</strong>: &ldquo;Jump&rdquo;</li>
<li><strong>Sigrid</strong>: &ldquo;Home to you&rdquo;</li>
<li><strong>Kvelertak</strong>: &ldquo;Kvelertak&rdquo;</li>
</ul>
<p>Die Musik Playlist zum Daily of the Month findet ihr auf Spotify unter:</p>
<p><a href="https://open.spotify.com/playlist/7JhdzxbDsQ5HByfS4KjI5e?si=zbzErbulQUqPZ12GdhNIwQ">(https://open.spotify.com/dailyofthemonth-musical-intention</a></p>
<p>-~-~-~-~-~ <em>&ldquo;Liebe Leute, bleibt gesund.&quot;</em> -~-~-~-~-~

<!--Abstand 60px --> <div style="padding-bottom:60px;"></div></p>
<h2 id="retrospektive-zur-episode-4">Retrospektive zur Episode 4</h2>


  <div style="width:400px;">
   <script class="podigee-podcast-player" src="https://cdn.podigee.com/podcast-player/javascripts/podigee-podcast-player.js" data-configuration="https://dailyofthemonth.podigee.io/b7-b7-b7-retro-folge4/embed?context=external"></script>
   </div>


 <div style="margin-top: 20px;">
 <a href="/." class="btn btn-primary" style="color:white">Zurück zur Startseite</a>
 </div>


        </div>

        
        
      </div>
    </div>
  </div>
</section>



<section class="section-sm pb-0" style="background-color: lightgrey">
  <div class="container" >
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <h2 class="mb-4" style="padding-top: 60px;">Wir freuen uns über Nachrichten von Dir.</h2>
        <form method="post" action="send_email.php">
          <div class="col-lg-12">
            <input type="text" class="form-control mb-4" id="Name" name="Name" placeholder="Your Name">
          </div>
          <div class="col-lg-12">
            <input type="email" class="form-control mb-4" id="Email" name="E-Mail" placeholder="Your Email">
          </div>
          <div class="col-12">
            <input type="text" class="form-control mb-4" id="Betreff" name="Betreff" placeholder="Subject">
          </div>
          <div class="col-12">
            <textarea name="message" id="Nachricht" class="form-control mb-4" placeholder="Your Message"></textarea>
          </div>
          <div class="col-12" style="margin-bottom: 60px;">
            <button type="submit" class="btn btn-primary" style="width: 100%;">Senden</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container" style="padding-top:20px;">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="http://stage.agile-podcast.de/"><img src="http://stage.agile-podcast.de/images/dotm-logo.png" alt="Daily of the Month"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:%28nach%20Einladung%29"><i
                class="ti-mobile mr-3 text-primary"></i>(nach Einladung)</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Aachen, NRW</li>
          <li class="mb-3"><a class="text-dark" href="mailto:post@dailyofthemonth.de"><i
                class="ti-email mr-3 text-primary"></i>post@dailyofthemonth.de</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://open.spotify.com/show/4JANI1W2ViEnYWrT3NEBuE?si=w_W_gFNUQI-RZP4Jp5523w">Spotify</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://podcasts.google.com/?feed=aHR0cHM6Ly9kYWlseW9mdGhlbW9udGgucG9kaWdlZS5pby9mZWVkL21wMw&amp;ved=0CAQQrrcFahcKEwi4rN2Kg-vnAhUAAAAAHQAAAAAQAQ">Google Podcast</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://podcasts.apple.com/de/podcast/daily-of-the-month/id1487364291">itunes</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.deezer.com/show/663002">Deezer</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.stitcher.com/s?fid=508697&amp;refid=stpr">stitcher</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/magoley/dotm2">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/folge">Folge</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/preview">Preview</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="http://stage.agile-podcast.de/about">Über uns</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://stage.agile-podcast.de/blog">Folgen</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://stage.agile-podcast.de/imprint/imprint">Impressum</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://stage.agile-podcast.de/contact">Kontakt</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://stage.agile-podcast.de/imprint/datenschutz">Datenschutz</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright Daily of the Month © 2020, Layout adapted from <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://stage.agile-podcast.de/index.json"
</script>

<!-- JS Plugins -->

<script src="http://stage.agile-podcast.de/plugins/jQuery/jquery.min.js"></script>

<script src="http://stage.agile-podcast.de/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://stage.agile-podcast.de/plugins/slick/slick.min.js"></script>

<script src="http://stage.agile-podcast.de/plugins/venobox/venobox.min.js"></script>

<script src="http://stage.agile-podcast.de/plugins/search/fuse.min.js"></script>

<script src="http://stage.agile-podcast.de/plugins/search/mark.js"></script>

<script src="http://stage.agile-podcast.de/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://stage.agile-podcast.de/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-163562390-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>