<!DOCTYPE html>
<html lang="de-de"><head>
  <meta charset="utf-8">
  <title>Daily of the Month</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In Teams prallen verschiedene Bedürfnisse aufeinander. Das, was uns unterscheidet, ist aber auch der Motor für die Leistung der Gruppe. Aber wie viel &gt;&gt;ich&lt;&lt; ist gesund? 3 Egos werden sich der Frage annehmen">
  <meta name="author" content="Daily of the Month">
  <meta name="generator" content="Hugo 0.68.3" />





<script src="https://www.google.com/recaptcha/api.js"></script>


  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/plugins/venobox/venobox.css ">
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/plugins/icomoon/style.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.agile-podcast.de/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.agile-podcast.de/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent ">
      <a class="navbar-brand mobile-view" href="https://www.agile-podcast.de/"><img class="img-fluid"
          src="https://www.agile-podcast.de/images/dotm-logo.png" alt="Daily of the Month"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://open.spotify.com/show/4JANI1W2ViEnYWrT3NEBuE?si=w_W_gFNUQI-RZP4Jp5523w"><i class="icon-spotify"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://podcasts.google.com/?feed=aHR0cHM6Ly9kYWlseW9mdGhlbW9udGgucG9kaWdlZS5pby9mZWVkL21wMw&amp;ved=0CAQQrrcFahcKEwi4rN2Kg-vnAhUAAAAAHQAAAAAQAQ"><i class="icon-google"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://podcasts.apple.com/de/podcast/daily-of-the-month/id1487364291"><i class="icon-apple"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://pca.st/podcast/6e6ff4c0-2f19-0138-96e3-0acc26574db2"><i class="icon-bullhorn"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.deezer.com/show/663002"><i class="icon-headphones"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://www.agile-podcast.de/"><img class="img-fluid"
            src="https://www.agile-podcast.de/images/dotm-logo.png" alt="Daily of the Month" width="70px">
			<p style="display: inline-flex;font-size:25px;color:#000000;
font-family: pacifico;">Daily of the Month</p> </a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://www.agile-podcast.de/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.agile-podcast.de/blog">Folgen</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.agile-podcast.de/about">Über uns</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.agile-podcast.de/contact">Kontakt</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn" style="color: black;"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://www.agile-podcast.de//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
	  
    </nav>
	 <div class="border-bottom">
	 <p style="font-size:16pt;text-align:center;">Der Aachener Podcast für Zusammenarbeit in agilen Organisationen</p>
	 </div>
  </div>

</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container" style="padding: 10px;">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/preview"
          class="text-primary">Preview</a>
        
        <h1 style="padding-top: 25pt;">Authent-Ich</h1>
        <div class="mb-3 post-meta">
          <span>veröffentlicht von Daily of the Month</span>
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>mit Chris, Joshua und Markus</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>veröffentlicht am 22 July 2020</span>
          
        </div>
    
        <aside style="text-align: left;">
          <div style="border: 1px solid #bcd2e0;padding: 20px;margin-bottom: 20pt;">
          <h5 style="color:#6393ae;">Inhaltsverzeichnis</h5>
          <strong> <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#english-now-please">English now please</a></li>
      </ul>
    </li>
    <li><a href="#space-the-final-frontier">Space the Final Frontier&hellip;</a></li>
    <li><a href="#our-space-trip">Our space trip</a></li>
    <li><a href="#shownotes">Shownotes</a>
      <ul>
        <li><a href="#about-fritz-riemann">About Fritz Riemann</a></li>
        <li><a href="#about-susan-cain">About Susan Cain</a></li>
        <li><a href="#spotify-playlist-update">Spotify Playlist Update</a></li>
      </ul>
    </li>
  </ul>
</nav></strong>
      </div>
      </aside>
    
        
        <div class="content mb-5">
          

<script class="podigee-podcast-player" src="https://cdn.podigee.com/podcast-player/javascripts/podigee-podcast-player.js" data-configuration="https://dailyofthemonth.podigee.io/12-authent-ich/embed?context=external&token=069vBuPehOS7G6sAGjsqWQ"></script>

<p>In Teams prallen verschiedene Bedürfnisse aufeinander. Das, was uns unterscheidet, ist aber auch der Motor für die Leistung der Gruppe. Aber wie viel &ldquo;ich&rdquo; ist gesund? 3 Egos werden sich der Frage annehmen.</p>
<h3 id="english-now-please">English now please</h3>
<p>Whoops, why do the suddenly talk in English? Are they taking the world? Is the German Podcatcher community too tiny? Did they loose their minds?
Don&rsquo;t worry, we&rsquo;ll come back to German soon. But surprise surprise the language switch also is rooted in this episode&rsquo;s topic.</p>

<!--Abstand 60px --> <div style="padding-top:60px;"></div>
<h2 id="space-the-final-frontier">Space the Final Frontier&hellip;</h2>
<p>&hellip; Or is it? Before we can become Jedi Masters and travel througt the galaxy, we have to &ldquo;become one with the Force&rdquo; our own inner being. This sets the scene for this episode, as well as some trigger quotes to digest alongside.</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />

<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.agile-podcast.de/gallery/folge9/journey//episode-9-a-visualization.jpg');" >
				      <img itemprop="thumbnail" src="https://www.agile-podcast.de/gallery/folge9/journey//episode-9-a-visualization.jpg" alt="Episode 9 a visualization" />
				    </div>
			      <figcaption>
		          <p>Episode 9 a visualization</p>
			      </figcaption>
				    <a href="https://www.agile-podcast.de/gallery/folge9/journey//episode-9-a-visualization.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.agile-podcast.de/gallery/folge9/journey//episode-9-trigger-quotes.png');" >
				      <img itemprop="thumbnail" src="https://www.agile-podcast.de/gallery/folge9/journey//episode-9-trigger-quotes.png" alt="Episode 9 trigger quotes" />
				    </div>
			      <figcaption>
		          <p>Episode 9 trigger quotes</p>
			      </figcaption>
				    <a href="https://www.agile-podcast.de/gallery/folge9/journey//episode-9-trigger-quotes.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<h2 id="our-space-trip">Our space trip</h2>
<p>This episode took us on a journey from &ldquo;ego to eco and back again&rdquo;. We started at the planet ego, discussing how we explore our own earthly landscapes by e.g. discussing some psychology models and human studies on character traits and further measures. From there we switched to a wild rocket ride to explore other orbs in our galaxy, looking at interplanetary conflicts and finally landed with a deeper understanding how these different beings might acheive a shared flow: A united federation of planets that are approved by Jean-Luc Picard himself. At least that is our subjective belief ;-)</p>
<p>OK, we see the (basic forms of) anxiety rising for every reader that is not really keen on Star Trek talk. You may remain seated cause that is not really part of the episode. Ok maybe one or two space references but that&rsquo;s it. We promise. So all you German listeners go grab your Oxford Advanced Learner&rsquo;s Dictionary now and enjoy our very personal view on &ldquo;how to be more authentic in your life - including at work&rdquo;.</p>
<p>Feedback, questions, etc. can be beamed into the orbit or send via mail to <a href="mailto:post@dailyofthemonth.de">post@dailyofthemonth.de</a>.</p>
<p>Greetings earthling by the three space cadets</p>
<p><strong>Chris, Joshua, Markus</strong></p>
<p><strong>PS:</strong>
There will be sequel to this episode. We will be talking about this talk with a psychological consultant. The session will start soon.</p>

<!--Abstand 60px --> <div style="padding-top:60px;"></div>
<h2 id="shownotes">Shownotes</h2>
<p>Some of the starborn books we digested for the talk prep.



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.agile-podcast.de/gallery/folge9/books/anxiety.jpg');" >
				      <img itemprop="thumbnail" src="https://www.agile-podcast.de/gallery/folge9/books/anxiety.jpg" alt="Anxiety" />
				    </div>
			      <figcaption>
		          <p>Anxiety</p>
			      </figcaption>
				    <a href="https://www.agile-podcast.de/gallery/folge9/books/anxiety.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.agile-podcast.de/gallery/folge9/books/quiet.jpg');" >
				      <img itemprop="thumbnail" src="https://www.agile-podcast.de/gallery/folge9/books/quiet.jpg" alt="Quiet" />
				    </div>
			      <figcaption>
		          <p>Quiet</p>
			      </figcaption>
				    <a href="https://www.agile-podcast.de/gallery/folge9/books/quiet.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
<br>

<!--Abstand 60px --> <div style="padding-top:30px;"></div></p>
<h3 id="about-fritz-riemann">About Fritz Riemann</h3>
<ul>
<li>
<p><a href="https://www.swr.de/swr2/wissen/broadcastcontrib-swr-11076.html">SWR2 Wissen PodCast episode on Fritz Riemann&rsquo;s &ldquo;basic forms of anxiety&rdquo;</a></p>
</li>
<li>
<p><a href="https://arbeitsblaetter.stangl-taller.at/EMOTION/Riemann.shtml">Website from Werner Stangl about &ldquo;basic forms of anxiety&rdquo; </a></p>
</li>
</ul>
<h4 id="recommended-book">Recommended Book</h4>
<p>&ldquo;<strong>Grundformen der Angst</strong>&rdquo;</p>
<ul>
<li>Author: Fritz Riemann, publisher: Ernst Reinhardt Verlag</li>
<li><a href="https://www.thalia.de/shop/home/artikeldetails/ID146784977.html">link to the book</a></li>
</ul>

<!--Abstand 60px --> <div style="padding-top:30px;"></div>
<h3 id="about-susan-cain">About Susan Cain</h3>
<ul>
<li>
<p><a href="https://www.quietrev.com/">&ldquo;Quiet Revolution&rdquo; website of Susan Cain</a></p>
</li>
<li>
<p><a href="https://www.ted.com/talks/susan_cain_the_power_of_introverts">Susan Cain: The power of introverts | TED Talk</a></p>
</li>
</ul>
<h4 id="recommended-book-1">Recommended Book</h4>
<p>&ldquo;<strong>Still</strong>&rdquo; The power of introverts in a world that can&rsquo;t stop talking.</p>
<ul>
<li>Author: Susan Cain, publisher: Penguin</li>
<li><a href="https://www.penguin.com.au/books/quiet-9780141029191">link to the book</a>

<!--Abstand 60px --> <div style="padding-top:30px;"></div></li>
</ul>
<h4 id="other-link-recommendations">Other link recommendations:</h4>
<ul>
<li>
<p><a href="https://en.wikipedia.org/wiki/Theory_U">Wikipedia on Theory U</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Carl_Gustav_Jung">Wikipedia on Carl Jung</a></p>
</li>
</ul>

<!--Abstand 60px --> <div style="padding-top:60px;"></div>

<!--Abstand 60px --> <div style="padding-top:30px;"></div>
<h3 id="spotify-playlist-update">Spotify Playlist Update</h3>
<p>New additions to our playlist (Update 07-28/2020):</p>
<h4 id="inside-the-episode">inside the episode</h4>
<ul>
<li><strong>Monster Magnet</strong>: &ldquo;Ego, the living Planet&rdquo;</li>
<li><strong>U2</strong>: &ldquo;One&rdquo;</li>
<li><strong>Bob Dylan</strong>: &ldquo;Like a Rolling Stone&rdquo;</li>
<li><strong>Spaceman Spiff - aka - Hannes Wittmer</strong>: &ldquo;Mit Scherenhänden&rdquo;</li>
</ul>
<h4 id="outside-the-episode">outside the episode</h4>
<ul>
<li><strong>Eminem</strong>:&ldquo;The Real Slim Shady&rdquo;</li>
<li><strong>De Staat</strong>: &ldquo;Me Time&rdquo;</li>
</ul>
<p>The Daily of the Month playlist can be consumed with this spotify link:</p>
<p><a href="https://open.spotify.com/playlist/7JhdzxbDsQ5HByfS4KjI5e?si=zbzErbulQUqPZ12GdhNIwQ">open.spotify.com/dailyofthemonth-musical-intention</a></p>

        </div>
        
        
        
<section>
  <div class="container">
    <div class="row" style="padding-bottom: 30px;padding-top: 50px;padding-left: 10pt;">
        <h2>Gleich weiter hören </h2>
    </div>
    <div class="row">
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-11.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>29 Sep 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-11-soziokrathie-systemisches-konsensieren/" class="h5 d-block mb-3">Entscheiden: 1,2 oder 3. Letzte Chance. Vorbei.</a>
            <p class="card-text">Das Leben ist vollgestopft damit, trotzdem hadern wir oft mit ihnen. Wer darf Sie treffen? Wie entscheiden wir gemeinsam? Wann ist sie gut/schlecht? Entscheidet selber.</p>
            <a href="https://www.agile-podcast.de/blog/folge-11-soziokrathie-systemisches-konsensieren/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-10.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>28 Aug 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-10-ego-eco-retro-coaching/" class="h5 d-block mb-3">Ego-Eco / Retro-Coach</a>
            <p class="card-text">Nach der internen Rotation um den Planeten Ego im Arbeits-Ökosystem hatten wir ein Schleudertrauma. Dank des psychologischen Coachings mit Melanie Braun in authentischer Kulisse sind wir nun wieder entschleunigt.</p>
            <a href="https://www.agile-podcast.de/blog/folge-10-ego-eco-retro-coaching/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-9.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>22 Jul 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-9-authentisch-sein/" class="h5 d-block mb-3">Authent-Ich</a>
            <p class="card-text">In Teams prallen verschiedene Bedürfnisse aufeinander. Das, was uns unterscheidet, ist aber auch der Motor für die Leistung der Gruppe. Aber wie viel &gt;&gt;ich&lt;&lt; ist gesund? 3 Egos werden sich der Frage annehmen</p>
            <a href="https://www.agile-podcast.de/blog/folge-9-authentisch-sein/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/post/post-2.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>17 Jun 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-8-sozialarbeiter-gruppendynamik/" class="h5 d-block mb-3">Aber bitte mit Soze</a>
            <p class="card-text">Nächste Perspektivdrehung führt uns in den Bereich der sozialen Arbeit. Ist Selbstorganisation hier ein Selbstläufer? Lernt hier der Agile-Zirkushund neue Tricks? </p>
            <a href="https://www.agile-podcast.de/blog/folge-8-sozialarbeiter-gruppendynamik/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/post/post-7.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>29 May 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-7-scrum-rudiments/" class="h5 d-block mb-3">D/Scrum Rudiments</a>
            <p class="card-text">Rechts-Links-Rechts-Rechts-Links- ...und immer schön im Flow bleiben. Wir sprechen mit Agile Coach Andreas G. Wittler über Scrum Rudiments.</p>
            <a href="https://www.agile-podcast.de/blog/folge-7-scrum-rudiments/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-6.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>08 May 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-6-agile-schule/" class="h5 d-block mb-3">Fliegendes Klassenzimmer</a>
            <p class="card-text">Wie sollen wir später im Beruf Selbstorganisation im Blut haben, wenn unsere Schulen das nicht intravenös injezieren? Wir sprachen dazu mit Lehrern.</p>
            <a href="https://www.agile-podcast.de/blog/folge-6-agile-schule/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-4,5.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>5</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>15 Apr 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-5-neue-autoritaet/" class="h5 d-block mb-3">Respect my Authorata</a>
            <p class="card-text">Wir sprechen mit dem Autoritätsforscher und Autor Frank H. Baumann-Habersack u.a über sein Buch &#39;&#39;Mit neuer Autoratität in Führung&#39;&#39;</p>
            <a href="https://www.agile-podcast.de/blog/folge-5-neue-autoritaet/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-4.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>4</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>06 Mar 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-4-beta-codex/" class="h5 d-block mb-3">Ein bißchen BetaCodex</a>
            <p class="card-text">Unser zweiter Gast Peter Pröll, Coach und Moderator für Organisationsentwicklung &amp; Agile Transformationen, stellt uns den Prinzipiensatz des BetaCodex vor.</p>
            <a href="https://www.agile-podcast.de/blog/folge-4-beta-codex/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-2.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>3</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>20 Feb 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-3-hefte-raus-klassenarbeit/" class="h5 d-block mb-3">Hefte raus. Klassenarbeit.</a>
            <p class="card-text">Wir spielen Buzzword-Bingo mit Tiefgang: Ätsch Isle, Schkramm, der Manni Festo und weitere Vokabeln erklären wir Euch einmal ganz in Ruhe.</p>
            <a href="https://www.agile-podcast.de/blog/folge-3-hefte-raus-klassenarbeit/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-3.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>2</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>13 Jan 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-2-gewaltfreie-kommunikation/" class="h5 d-block mb-3">GFK nach Rosenberg</a>
            <p class="card-text">Wir begrüßen unseren ersten Gast und sprechen über die Haltung von Marshall Rosenberg und seinem Vorschlag einer Gewaltfreien Kommunikation</p>
            <a href="https://www.agile-podcast.de/blog/folge-2-gewaltfreie-kommunikation/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-1.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>1</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>11 Dec 2019</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-1-working-agreements/" class="h5 d-block mb-3">Working Agreements</a>
            <p class="card-text">Was ist das? Wozu braucht man es? Wie geht das? Woran kann es scheitern? All das und mehr erfahrt ihr in einer knappen Stunde Diskussion.</p>
            <a href="https://www.agile-podcast.de/blog/folge-1-working-agreements/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-0.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>0</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>10 Nov 2019</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-0-intro/" class="h5 d-block mb-3">Introduction</a>
            <p class="card-text">Joshua und Chris erläutern warum und für wen wir sie unter die PodCastLer gegangen sind. Und teilen weitere Verrücktheiten rund um unseren geliebten Daily.</p>
            <a href="https://www.agile-podcast.de/blog/folge-0-intro/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
    </div>
    <div class="container">
      <div class="row" style="padding-top: 30px;">
        <a href="/blog/" class="btn btn-primary">Alle Folgen</a>
      </div> 
  </div>
</section>
        
        
      </div>
    </div>
  </div>
</section>




<footer style="background-color: #3c3c3c;">
  <div class="container" style="padding-top:40px;">
    <div class="row">
      <div class="col-lg-4 col-sm-6 mb-5">
        <h6 class="mb-4 text-white">Nimm Kontakt auf</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-white" href="tel:%28nach%20Einladung%29"><i
                class="ti-mobile mr-3 text-white"></i>(nach Einladung)</a></li>
          <li class="mb-3"><a class="text-white" href="https://www.google.de/maps/place/Aachen/@50.7596743,5.9564426,11z/data=!3m1!4b1!4m5!3m4!1s0x47c0997cb08a191d:0x63a30eae0b0e444f!8m2!3d50.7753455!4d6.0838868"><i class="ti-location-pin mr-3 text-white"></i>Aachen, NRW</a></li>
          <li class="mb-3"><a class="text-white" href="mailto:post@dailyofthemonth.de"><i
                class="ti-email mr-3 text-white"></i>post@dailyofthemonth.de</a>
          </li>
          <li class="mb-3"><a class="text-white" href="https://www.instagram.com/dailyofthemonth/"><i
            class="ti-instagram mr-3 text-white"></i>Instagram</a>
      </li>
          
        </ul>
      </div>
      <div class="col-lg-4 col-sm-6 mb-5" >
        <h6 class="mb-4 text-white">Streaming & Web Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-white" href="https://open.spotify.com/show/4JANI1W2ViEnYWrT3NEBuE?si=w_W_gFNUQI-RZP4Jp5523w"><i class="icon-spotify  mr-3" > </i>Spotify</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://podcasts.google.com/?feed=aHR0cHM6Ly9kYWlseW9mdGhlbW9udGgucG9kaWdlZS5pby9mZWVkL21wMw&amp;ved=0CAQQrrcFahcKEwi4rN2Kg-vnAhUAAAAAHQAAAAAQAQ"><i class="icon-google  mr-3" > </i>Google Podcast</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://podcasts.apple.com/de/podcast/daily-of-the-month/id1487364291"><i class="icon-apple  mr-3" > </i>itunes</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://pca.st/podcast/6e6ff4c0-2f19-0138-96e3-0acc26574db2"><i class="icon-bullhorn  mr-3" > </i>PocketCast</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.deezer.com/show/663002"><i class="icon-headphones  mr-3" > </i>Deezer</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.stitcher.com/s?fid=508697&amp;refid=stpr"><i class="ti-volume  mr-3" > </i>Stitcher</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://player.fm/series/2774106"><i class="icon-podcast  mr-3" > </i>Player FM</i></a></li>
          
        </ul>
      </div>
    
      <div class="col-lg-4 col-sm-6 mb-5">
        <h6 class="mb-4 text-white">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-white" href="https://www.agile-podcast.de/about">Über uns</a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.agile-podcast.de/blog">Folgen</a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.agile-podcast.de/imprint/imprint">Impressum</a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.agile-podcast.de/contact">Kontakt</a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.agile-podcast.de/imprint/datenschutz">Datenschutz</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center text-white">
        | copyright Daily of the Month © 2020, Layout adapted from <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>





<script>
  var indexURL = "https://www.agile-podcast.de/index.json"
</script>

<!-- JS Plugins -->

<script src="https://www.agile-podcast.de/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.agile-podcast.de/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.agile-podcast.de/plugins/slick/slick.min.js"></script>

<script src="https://www.agile-podcast.de/plugins/venobox/venobox.min.js"></script>

<script src="https://www.agile-podcast.de/plugins/search/fuse.min.js"></script>

<script src="https://www.agile-podcast.de/plugins/search/mark.js"></script>

<script src="https://www.agile-podcast.de/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://www.agile-podcast.de/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-163562390-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>