<!DOCTYPE html>
<html lang="de-de"><head>
  <meta charset="utf-8">
  <title>Daily of the Month</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Wir begrüßen unseren ersten Gast und sprechen über die Haltung von Marshall Rosenberg und seinem Vorschlag einer Gewaltfreien Kommunikation">
  <meta name="author" content="Daily of the Month">
  <meta name="generator" content="Hugo 0.68.3" />





<script src="https://www.google.com/recaptcha/api.js"></script>


  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/plugins/venobox/venobox.css ">
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/plugins/icomoon/style.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.agile-podcast.de/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.agile-podcast.de/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent ">
      <a class="navbar-brand mobile-view" href="https://www.agile-podcast.de/"><img class="img-fluid"
          src="https://www.agile-podcast.de/images/dotm-logo.png" alt="Daily of the Month"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://open.spotify.com/show/4JANI1W2ViEnYWrT3NEBuE?si=w_W_gFNUQI-RZP4Jp5523w"><i class="icon-spotify"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://podcasts.google.com/?feed=aHR0cHM6Ly9kYWlseW9mdGhlbW9udGgucG9kaWdlZS5pby9mZWVkL21wMw&amp;ved=0CAQQrrcFahcKEwi4rN2Kg-vnAhUAAAAAHQAAAAAQAQ"><i class="icon-google"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://podcasts.apple.com/de/podcast/daily-of-the-month/id1487364291"><i class="icon-apple"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://pca.st/podcast/6e6ff4c0-2f19-0138-96e3-0acc26574db2"><i class="icon-bullhorn"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.deezer.com/show/663002"><i class="icon-headphones"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://www.agile-podcast.de/"><img class="img-fluid"
            src="https://www.agile-podcast.de/images/dotm-logo.png" alt="Daily of the Month" width="70px">
			<p style="display: inline-flex;font-size:25px;color:#000000;
font-family: pacifico;">Daily of the Month</p> </a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://www.agile-podcast.de/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.agile-podcast.de/blog">Folgen</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.agile-podcast.de/about">Über uns</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.agile-podcast.de/contact">Kontakt</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://www.agile-podcast.de//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
	  
    </nav>
	 <div class="border-bottom">
	 <p style="font-size:16pt;text-align:center;">Der Aachener Podcast für Zusammenarbeit in agilen Organisationen</p>
	 </div>
  </div>

</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container" style="padding: 10px;">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/folge"
          class="text-primary">Folge</a>
        
        <h1 style="padding-top: 25pt;">GFK nach Rosenberg</h1>
        <div class="mb-3 post-meta">
          <span>veröffentlicht von Daily of the Month</span>
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>mit Chris, Joshua &amp; Markus</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>veröffentlicht am 13 January 2020</span>
          
        </div>
    
        <aside style="text-align: left;">
          <div style="border: 1px solid #bcd2e0;padding: 20px;margin-bottom: 20pt;">
          <h5 style="color:#6393ae;">Inhaltsverzeichnis</h5>
          <strong> <nav id="TableOfContents">
  <ul>
    <li><a href="#über-markus-rossmann">Über Markus Rossmann</a></li>
    <li><a href="#menschliche-kommunikation-ist-eine-frage-der-haltung-nicht-der-technik">“Menschliche Kommunikation ist eine Frage der Haltung nicht der Technik“</a></li>
    <li><a href="#shownotes">Shownotes</a></li>
    <li><a href="#spotify-playlist-update">Spotify Playlist Update</a></li>
    <li><a href="#retrospektive-zur-episode-3">Retrospektive zur Episode 3</a></li>
  </ul>
</nav></strong>
      </div>
      </aside>
    
        
        <div class="content mb-5">
          

 <script class="podigee-podcast-player" src="https://cdn.podigee.com/podcast-player/javascripts/podigee-podcast-player.js" data-configuration="https://dailyofthemonth.podigee.io/3-neue-episode/embed?context=external&token=XlqECq_k4r9NAxzhTtEDvw"></script>

<p>In dieser Folge diskutieren wir mit unserem ersten Gast Markus Rossmann, seines Zeichens Kommunikationstrainer, Scrum Master und Konsens-Moderator, die grundlegende Idee und menschliche Haltung der Gewaltfreien Kommunikation nach Marshall B. Rosenberg. Startpunkt sind die Working Agreements aus der letzten Folge, vor allem die offene Frage, wie lassen sich Konflikte mit eigenen Bedürfnissen kommunizieren bzw. wie klärt man Verstöße gegen Agreements der Gruppe ohne die große Moralkeule?</p>
<p>Kurz gesagt: Streiten ohne Palmenbesuch, Feedback auf Augenhöhe und gemeinsame Strategieentwicklung auf Basis eines besseren Verständnisses von dem, was mein Gegenüber braucht.</p>
<p>Klingt zu meta? Klingt zu kuschlig? Im Berufskontext nicht umsetzbar?</p>
<p>Unsere Beweisführung und Haltung gibt es in der anregenden Dreierkonferenz der heutigen Folge.</p>
<h2 id="über-markus-rossmann">Über Markus Rossmann</h2>
<p>Markus <strong>Rossmann</strong> arbeitete mehr als 20 Jahre lang für Ericsson, ein Kommunikationstechnologieunternehmen, das zu den ersten Anwendern und Experiment-Laboren agiler Managementmethoden gehörte. Während der Zeit bei Ericsson arbeitete er als Software-Designer, Systemarchitekt, technischer Koordinator und Agile Product Owner.</p>
<p><img src="../../images/gallery/folge3/markusrossmann.jpg" alt="image"></p>
<p>Die erste Welle der agilen Arbeit in den 2000er Jahren inspirierte ihn für die Arbeit mit flachen Hierarchien und stärker selbstorganisierten Teams. Zur selben Zeit erblickte das Agile Manifesto das Gesicht der Welt mit einem Leitkodex an Werten für diejenigen, die Orientierung zur Anwendung agiler Methoden suchten. Markus fehlte es jedoch an konkreten Methoden, um diese Werte gemeinsam mit anderen leben zu können.</p>
<p>Bei dieser Reise stieß er damals zum ersten Mal auf die Gedanken von Marshall Rosenberg zur GFK. Die „Gewaltfreie Kommunkation“ (GFK) faszinierte Markus und wurde zu einem der wichtigsten Linsen, mit denen er die Welt sieht. Markus ist überzeugt von der Bedeutung dieser wertschätzenden Haltung und schlug aus diesem Grund einen neuen Weg als Kommunikationstrainer ein.</p>
<h2 id="menschliche-kommunikation-ist-eine-frage-der-haltung-nicht-der-technik">“Menschliche Kommunikation ist eine Frage der Haltung nicht der Technik“</h2>
<p>Die Gewaltfreie Kommunikation ist eine von Marshall Rosenberg entwickelter Kommunikations- und Konfliktlösungsprozess. Er unterstützt Menschen darin, mit sich selbst und anderen eine einfühlsame Verbindung einzugehen. Seine Grundannahme ist, dass alles was wir Menschen tun, von unseren Bedürfnissen geleitet wird. Manchmal wählen wir dabei Strategien, die nicht im Einklang mit den Bedürfnissen von anderen in der Gruppe stehen. So entstehen Konflikte.</p>
<p>Hier ist die Brücke zum Thema Working Agreements der letzten Folge. Markus beschreibt einen Ansatz zum Dialog über Regeln in einer Gruppe und die Ansprache eines Mitglieds, das gegen die vereinbarten Regeln verstoßen hat auf Basis von Gewaltfreier Kommunikation.</p>
<p>Gemeinsam sind wir von der Theorie in die Praxis gesprungen, haben uns mit Schäufelchen und Eimerchen bewaffnet, und in unserem Podcast-Sandkasten mit vier Leitfragen aus der GFK eine Konfliktsituation bewältigt.</p>
<ol>
<li>Was ist der Auslöser des Konflikts? Beobachtung ohne Bewertung und Interpretation</li>
<li>Was bewirkt das bei mir? Meine Gefühle ohne urteilende Gedanken</li>
<li>Was ist mir wichtig? Mein Bedürfnis ohne Strategieentwicklung oder Lösungsvorschlag</li>
<li>Was kann der andere dazu beitragen, dass meine Bedürfnisse erfüllt werden? Was kann ich vom anderem erbeten ohne es zu fordern.</li>
</ol>
<p>Wir hoffen, dass die Folge Euch ähnlich viel Spaß macht, wie uns beim Aufnehmen.</p>
<p>Im positiven Fall klickt auf die Schaltfläche &ldquo;Folgen&rdquo;, um sicherzustellen, dass Ihr jedes Mal Bescheid kriegt, wenn wir eine neue Episode veröffentlichen. Oder erzählt anderen davon.</p>
<p>Oder schickt uns gleich Euer Feedback an <a href="mailto:post@dailyofthemonth.de?Subject=Feedback-Dailyofthemonth">post@dailyofthemonth.de</a></p>
<p>Völlig gewaltfrei grüßen Euch</p>
<p><strong>Markus, Chris &amp; Joshua</strong></p>

<!--Abstand 60px --> <div style="padding-top:60px;"></div>
<h2 id="shownotes">Shownotes</h2>
<p><strong>Agile Frameworks + development practices</strong></p>
<ul>
<li><a href="http://www.gfk-info.de/was-ist-gewaltfreie-kommunikation/">www.gfk-info.de/was-ist-gewaltfreie-kommunikation/</a></li>
</ul>
<p><strong>Gewaltfreiekommunikation definiert</strong></p>
<ul>
<li><a href="https://de.wikipedia.org/wiki/Gewaltfreie_Kommunikation">https://de.wikipedia.org/wiki/Gewaltfreie_Kommunikation</a></li>
</ul>
<p><strong>Marshall Rosenberger Gründer der Gewaltfreien Kommunikation</strong></p>
<ul>
<li><a href="http://www.fachverband-gfk.org/ueber-uns/ueber-gewaltfreie-kommunikation/mbr">www.fachverband-gfk.org/ueber-uns/ueber-gewaltfreie-kommunikation/mbr</a></li>
</ul>
<p><strong>7. GFK-Tag in Bonn</strong></p>
<ul>
<li>im Maerz findet in Bonn ein &lsquo;GFK-Tag&rsquo; statt - ganz viele Trainer geben kurze Sessions in denen man die verschiedenen Aspekte der GFK kennenlernen kann:</li>
<li><a href="http://www.gfktagbonn.de">www.gfktagbonn.de</a></li>
</ul>
<p><strong>Buchempfehlungen zu GFK von Markus Rossmann</strong></p>
<ul>
<li><a href="http://www.mayersche.de/Gewaltfreie-Kommunikation-taschenbuch-Marshall-B-Rosenberg.html">www.mayersche.de/Gewaltfreie-Kommunikation-taschenbuch-Marshall-B-Rosenberg.html</a></li>
<li><a href="http://www.mayersche.de/Gewaltfreie-Kommunikation-taschenbuch-Andreas-Basu-mayersche-1.html">www.mayersche.de/Gewaltfreie-Kommunikation-taschenbuch-Andreas-Basu-mayersche-1.html</a></li>
</ul>
<p><strong>Ergänzung für GFK Workshops: &ldquo;Miteinander Reden&rdquo; von Schulz von Thun</strong></p>
<ul>
<li><a href="https://www.schulz-von-thun.de/veroeffentlichungen/miteinander-reden">https://www.schulz-von-thun.de/veroeffentlichungen/miteinander-reden</a></li>
</ul>
<p><strong>Agile Manifesto</strong></p>
<ul>
<li><a href="https://agilemanifesto.org/iso/de/manifesto">https://agilemanifesto.org/iso/de/manifesto</a>.</li>
</ul>
<p><strong>Was ist ein Scrum Master</strong></p>
<ul>
<li><a href="https://scrum-master.de/Scrum-Rollen/Scrum-Rollen_ScrumMaster">https://scrum-master.de/Scrum-Rollen/Scrum-Rollen_ScrumMaster</a></li>
</ul>
<p><strong>Wasserfallmodell für Software Projekte</strong></p>
<ul>
<li><a href="https://de.wikipedia.org/wiki/Wasserfallmodell">https://de.wikipedia.org/wiki/Wasserfallmodell</a></li>
</ul>
<p><strong>Nächster Scrumtisch Aachen</strong></p>
<ul>
<li>
<p>Vortrag von Sebastian Dietz zu „Scrum in der Baubranche,
10.02.2020, ab 18:00 Uhr,bei der Firma Carpus &amp; Partner, Forckenbeckstraße 61,52074 Aachen</p>
<p>Abstract zum Vortrag:
In an increasingly dynamic and volatile environment, also the construction industry is permanently exposed to change processes. Traditional methods of project management based on the linear waterfall model are increasingly reaching their limits, which is manifested, for example, by incorrect planning, missed budgets and deadlines. The culture and thought patterns in construction projects are often characterized by distrust, conflicts and legal disputes. Particularly in the context of the increasing shortage of skilled workers, the desire for harmonious and partnership-based business relationships as well as attractive working environments in the construction industry is becoming louder. In this context, the question arises whether the application of agile methods in a process of construction planning that is fundamentally shaped by creativity and thinking in variants could provide answers to the problems described. Therefore, focus of this event are collective considerations for a possible adaptation of agile methods to the planning phase of construction projects <a href="https://www.meetup.com/de-DE/Scrumtisch-Aachen/?_locale=de-DE">https://www.meetup.com/de-DE/Scrumtisch-Aachen/?_locale=de-DE</a></p>
</li>
</ul>

<!--Abstand 60px --> <div style="padding-bottom:60px;"></div>
<h2 id="spotify-playlist-update">Spotify Playlist Update</h2>
<p>Neuste Musikbeiträge von unseren Gästen und uns (Update 02/2020):</p>
<ul>
<li><strong>Gravenhurst</strong>: &ldquo;Song from under the arches&rdquo;</li>
<li><strong>Cake</strong>: &ldquo;War Pigs&rdquo; (Sabbath Cover)</li>
<li><strong>Stereo MCs</strong>: &ldquo;Connected&rdquo;</li>
<li><strong>Shakey Graves</strong>: &ldquo;Late July&rdquo;</li>
<li><strong>alt-J</strong>: &ldquo;Taro&rdquo;</li>
<li><strong>Galactic</strong>: &ldquo;Crazy Horse Mongoose&rdquo;</li>
<li><strong>Alabama Shakes</strong>: &ldquo;Don&rsquo;t wanna fight&rdquo;</li>
<li><strong>Ludoviki Einaudi</strong>: &ldquo;Divenire&rdquo;</li>
<li><strong>Marillion</strong>: &ldquo;Pseudo Silk Kimono&rdquo;</li>
<li><strong>Johnny Clegg et Savuka</strong>: &ldquo;I call your name&rdquo;</li>
</ul>
<p>Die Musik Playlist zum Daily of the Month findet ihr auf Spotify unter:</p>
<p><a href="https://open.spotify.com/playlist/7JhdzxbDsQ5HByfS4KjI5e?si=zbzErbulQUqPZ12GdhNIwQ">(https://open.spotify.com/dailyofthemonth-musical-intention</a></p>
<p>-~-~-~-~-~ <em>&ldquo;Liebe Leute, bleibt gesund.&quot;</em> -~-~-~-~-~

<!--Abstand 60px --> <div style="padding-bottom:60px;"></div></p>
<h2 id="retrospektive-zur-episode-3">Retrospektive zur Episode 3</h2>


  <div style="width:400px;">
 <script class="podigee-podcast-player" src="https://cdn.podigee.com/podcast-player/javascripts/podigee-podcast-player.js" data-configuration="https://dailyofthemonth.podigee.io/b5-b5-retro-folge3/embed?context=external"></script>
   </div>


 <div style="margin-top: 20px;">
 <a href="/." class="btn btn-primary" style="color:white">Zurück zur Startseite</a>
 </div>


        </div>
        
        
        
<section>
  <div class="container">
    <div class="row" style="padding-bottom: 30px;padding-top: 50px;padding-left: 10pt;">
        <h2>Gleich weiter hören </h2>
    </div>
    <div class="row">
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/post/post-2.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>17 Jun 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-8-sozialarbeiter-gruppendynamik/" class="h5 d-block mb-3">Aber bitte mit Soze</a>
            <p class="card-text">Nächste Perspektivdrehung führt uns in den Bereich der sozialen Arbeit. Ist Selbstorganisation hier ein Selbstläufer? Lernt hier der Agile-Zirkushund neue Tricks? </p>
            <a href="https://www.agile-podcast.de/blog/folge-8-sozialarbeiter-gruppendynamik/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/post/post-7.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>29 May 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-7-scrum-rudiments/" class="h5 d-block mb-3">D/Scrum Rudiments</a>
            <p class="card-text">Rechts-Links-Rechts-Rechts-Links- ...und immer schön im Flow bleiben. Wir sprechen mit Agile Coach Andreas G. Wittler über Scrum Rudiments.</p>
            <a href="https://www.agile-podcast.de/blog/folge-7-scrum-rudiments/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-6.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>08 May 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-6-agile-schule/" class="h5 d-block mb-3">Fliegendes Klassenzimmer</a>
            <p class="card-text">Wie sollen wir später im Beruf Selbstorganisation im Blut haben, wenn unsere Schulen das nicht intravenös injezieren? Wir sprachen dazu mit Lehrern.</p>
            <a href="https://www.agile-podcast.de/blog/folge-6-agile-schule/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-4,5.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>5</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>15 Apr 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-5-neue-autoritaet/" class="h5 d-block mb-3">Respect my Authorata</a>
            <p class="card-text">Wir sprechen mit dem Autoritätsforscher und Autor Frank H. Baumann-Habersack u.a über sein Buch &#39;&#39;Mit neuer Autoratität in Führung&#39;&#39;</p>
            <a href="https://www.agile-podcast.de/blog/folge-5-neue-autoritaet/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-4.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>4</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>06 Mar 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-4-beta-codex/" class="h5 d-block mb-3">Ein bißchen BetaCodex</a>
            <p class="card-text">Unser zweiter Gast Peter Pröll, Coach und Moderator für Organisationsentwicklung &amp; Agile Transformationen, stellt uns den Prinzipiensatz des BetaCodex vor.</p>
            <a href="https://www.agile-podcast.de/blog/folge-4-beta-codex/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-2.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>3</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>20 Feb 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-3-hefte-raus-klassenarbeit/" class="h5 d-block mb-3">Hefte raus. Klassenarbeit.</a>
            <p class="card-text">Wir spielen Buzzword-Bingo mit Tiefgang: Ätsch Isle, Schkramm, der Manni Festo und weitere Vokabeln erklären wir Euch einmal ganz in Ruhe.</p>
            <a href="https://www.agile-podcast.de/blog/folge-3-hefte-raus-klassenarbeit/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-3.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>2</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>13 Jan 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-2-gewaltfreie-kommunikation/" class="h5 d-block mb-3">GFK nach Rosenberg</a>
            <p class="card-text">Wir begrüßen unseren ersten Gast und sprechen über die Haltung von Marshall Rosenberg und seinem Vorschlag einer Gewaltfreien Kommunikation</p>
            <a href="https://www.agile-podcast.de/blog/folge-2-gewaltfreie-kommunikation/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-1.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>1</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>11 Dec 2019</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-1-working-agreements/" class="h5 d-block mb-3">Working Agreements</a>
            <p class="card-text">Was ist das? Wozu braucht man es? Wie geht das? Woran kann es scheitern? All das und mehr erfahrt ihr in einer knappen Stunde Diskussion.</p>
            <a href="https://www.agile-podcast.de/blog/folge-1-working-agreements/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-0.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>0</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>10 Nov 2019</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-0-intro/" class="h5 d-block mb-3">Introduction</a>
            <p class="card-text">Joshua und Chris erläutern warum und für wen wir sie unter die PodCastLer gegangen sind. Und teilen weitere Verrücktheiten rund um unseren geliebten Daily.</p>
            <a href="https://www.agile-podcast.de/blog/folge-0-intro/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-1.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>29 Oct 2019</span>
              
            </div>
            <a href="https://www.agile-podcast.de/scrumtime/post-1/" class="h5 d-block mb-3">How To Use Checklists To Improve Your UX</a>
            <p class="card-text">this is meta description</p>
            <a href="https://www.agile-podcast.de/scrumtime/post-1/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-2.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>29 Oct 2019</span>
              
            </div>
            <a href="https://www.agile-podcast.de/scrumtime/post-2/" class="h5 d-block mb-3">How To Use Checklists To Improve Your UX</a>
            <p class="card-text">this is meta description</p>
            <a href="https://www.agile-podcast.de/scrumtime/post-2/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-3.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>29 Oct 2019</span>
              
            </div>
            <a href="https://www.agile-podcast.de/scrumtime/post-3/" class="h5 d-block mb-3">How To Use Checklists To Improve Your UX</a>
            <p class="card-text">this is meta description</p>
            <a href="https://www.agile-podcast.de/scrumtime/post-3/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
    </div>
    <div class="container">
      <div class="row" style="padding-top: 30px;">
        <a href="/blog/" class="btn btn-primary">Alle Folgen</a>
      </div> 
  </div>
</section>
        
        
      </div>
    </div>
  </div>
</section>




<footer style="background-color: #3c3c3c;">
  <div class="container" style="padding-top:40px;">
    <div class="row">
      <div class="col-lg-4 col-sm-6 mb-5">
        <h6 class="mb-4 text-white">Nimm Kontakt auf</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-white" href="tel:%28nach%20Einladung%29"><i
                class="ti-mobile mr-3 text-white"></i>(nach Einladung)</a></li>
          <li class="mb-3"><a class="text-white" href="https://www.google.de/maps/place/Aachen/@50.7596743,5.9564426,11z/data=!3m1!4b1!4m5!3m4!1s0x47c0997cb08a191d:0x63a30eae0b0e444f!8m2!3d50.7753455!4d6.0838868"><i class="ti-location-pin mr-3 text-white"></i>Aachen, NRW</a></li>
          <li class="mb-3"><a class="text-white" href="mailto:post@dailyofthemonth.de"><i
                class="ti-email mr-3 text-white"></i>post@dailyofthemonth.de</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-4 col-sm-6 mb-5" >
        <h6 class="mb-4 text-white">Streaming & Web Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-white" href="https://open.spotify.com/show/4JANI1W2ViEnYWrT3NEBuE?si=w_W_gFNUQI-RZP4Jp5523w"><i class="icon-spotify  mr-3" > </i>Spotify</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://podcasts.google.com/?feed=aHR0cHM6Ly9kYWlseW9mdGhlbW9udGgucG9kaWdlZS5pby9mZWVkL21wMw&amp;ved=0CAQQrrcFahcKEwi4rN2Kg-vnAhUAAAAAHQAAAAAQAQ"><i class="icon-google  mr-3" > </i>Google Podcast</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://podcasts.apple.com/de/podcast/daily-of-the-month/id1487364291"><i class="icon-apple  mr-3" > </i>itunes</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://pca.st/podcast/6e6ff4c0-2f19-0138-96e3-0acc26574db2"><i class="icon-bullhorn  mr-3" > </i>PocketCast</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.deezer.com/show/663002"><i class="icon-headphones  mr-3" > </i>Deezer</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.stitcher.com/s?fid=508697&amp;refid=stpr"><i class="ti-volume  mr-3" > </i>Stitcher</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://player.fm/series/2774106"><i class="icon-podcast  mr-3" > </i>Player FM</i></a></li>
          
        </ul>
      </div>
    
      <div class="col-lg-4 col-sm-6 mb-5">
        <h6 class="mb-4 text-white">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-white" href="https://www.agile-podcast.de/about">Über uns</a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.agile-podcast.de/blog">Folgen</a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.agile-podcast.de/imprint/imprint">Impressum</a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.agile-podcast.de/contact">Kontakt</a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.agile-podcast.de/imprint/datenschutz">Datenschutz</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center text-white">
        | copyright Daily of the Month © 2020, Layout adapted from <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>





<script>
  var indexURL = "https://www.agile-podcast.de/index.json"
</script>

<!-- JS Plugins -->

<script src="https://www.agile-podcast.de/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.agile-podcast.de/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.agile-podcast.de/plugins/slick/slick.min.js"></script>

<script src="https://www.agile-podcast.de/plugins/venobox/venobox.min.js"></script>

<script src="https://www.agile-podcast.de/plugins/search/fuse.min.js"></script>

<script src="https://www.agile-podcast.de/plugins/search/mark.js"></script>

<script src="https://www.agile-podcast.de/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://www.agile-podcast.de/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-163562390-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>