<!DOCTYPE html>
<html lang="de-de"><head>
  <meta charset="utf-8">
  <title>Daily of the Month</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Rechts-Links-Rechts-Rechts-Links- ...und immer schön im Flow bleiben. Wir sprechen mit Agile Coach Andreas G. Wittler über Scrum Rudiments.">
  <meta name="author" content="Daily of the Month">
  <meta name="generator" content="Hugo 0.68.3" />





<script src="https://www.google.com/recaptcha/api.js"></script>


  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/plugins/venobox/venobox.css ">
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/plugins/icomoon/style.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.agile-podcast.de/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.agile-podcast.de/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent ">
      <a class="navbar-brand mobile-view" href="https://www.agile-podcast.de/"><img class="img-fluid"
          src="https://www.agile-podcast.de/images/dotm-logo.png" alt="Daily of the Month"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://open.spotify.com/show/4JANI1W2ViEnYWrT3NEBuE?si=w_W_gFNUQI-RZP4Jp5523w"><i class="icon-spotify"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://podcasts.google.com/?feed=aHR0cHM6Ly9kYWlseW9mdGhlbW9udGgucG9kaWdlZS5pby9mZWVkL21wMw&amp;ved=0CAQQrrcFahcKEwi4rN2Kg-vnAhUAAAAAHQAAAAAQAQ"><i class="icon-google"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://podcasts.apple.com/de/podcast/daily-of-the-month/id1487364291"><i class="icon-apple"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://pca.st/podcast/6e6ff4c0-2f19-0138-96e3-0acc26574db2"><i class="icon-bullhorn"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.deezer.com/show/663002"><i class="icon-headphones"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://www.agile-podcast.de/"><img class="img-fluid"
            src="https://www.agile-podcast.de/images/dotm-logo.png" alt="Daily of the Month" width="70px">
			<p style="display: inline-flex;font-size:25px;color:#000000;
font-family: pacifico;">Daily of the Month</p> </a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://www.agile-podcast.de/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.agile-podcast.de/blog">Folgen</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.agile-podcast.de/about">Über uns</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.agile-podcast.de/contact">Kontakt</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn" style="color: black;"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://www.agile-podcast.de//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
	  
    </nav>
	 <div class="border-bottom">
	 <p style="font-size:16pt;text-align:center;">Der Aachener Podcast für Zusammenarbeit in agilen Organisationen</p>
	 </div>
  </div>

</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container" style="padding: 10px;">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/folge"
          class="text-primary">Folge</a>
        
        <h1 style="padding-top: 25pt;">D/Scrum Rudiments</h1>
        <div class="mb-3 post-meta">
          <span>veröffentlicht von Daily of the Month</span>
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>mit Joshua und Markus</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>veröffentlicht am 29 May 2020</span>
          
        </div>
    
        <aside style="text-align: left;">
          <div style="border: 1px solid #bcd2e0;padding: 20px;margin-bottom: 20pt;">
          <h5 style="color:#6393ae;">Inhaltsverzeichnis</h5>
          <strong> <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#über-unseren-gast-andreas-g-wittler-">Über unseren Gast Andreas G. Wittler</a></li>
        <li><a href="#für-linguisten-percussionisten-und-alles-dazwischen-">Für Linguisten, Percussionisten und alles Dazwischen</a></li>
      </ul>
    </li>
    <li><a href="#shownotes">Shownotes</a>
      <ul>
        <li><a href="#spotify-playlist-update">Spotify Playlist Update</a></li>
      </ul>
    </li>
  </ul>
</nav></strong>
      </div>
      </aside>
    
        
        <div class="content mb-5">
          <p>

<script class="podigee-podcast-player" src="https://cdn.podigee.com/podcast-player/javascripts/podigee-podcast-player.js" data-configuration="https://dailyofthemonth.podigee.io/10-scrum-rudiments/embed?">
</script>

&ldquo;Rechts-Links-Rechts-Rechts-Links-Rechts-Links-Links &hellip; und immer schön im Flow bleiben.&rdquo;</p>
<p>Wir sprechen mit Agile Coach Andreas G. Wittler über &ldquo;<strong>Scrum Rudiments</strong>&quot;: Basisfertigkeiten, die er seinen Teams im Sinne des &ldquo;Heart of Agile&rdquo; im wahrsten Sinne ans Herz legt.</p>
<p>Um in der zweiten Metapher der Folge zu reden: Wir befragten unseren Mr. Miyagi (Vorname: Andreas), wie er seine diversen und häufig internationalen Karate Kids auf den Ringkampf vorbereitet. Neben der kritischen Betrachtung des im Scrum-Kontext verbreiteten Phasenmodells &ldquo;Shu-Ha-Ri&rdquo; blickten wir gemeinsam in seinen praktischen Werkzeugkoffer für das Gruppen-Coaching. In seinem Koffer fanden wir unter anderem Lego-Steine, eine Piratenflagge sowie Methoden der Liberating Structures.</p>
<p>Neben der Arbeit im und am Scrum-Team sprachen wir mit ihm auch über die Transformation des gesamten Dojos. Wie gelingt es dem Coach auch unternehmensweit zur Agilisierung beizutragen? So dass die Antwort auf: &ldquo;Sind wir überhaupt <strong>ein</strong> Team?&rdquo; mit einem deutlichen &ldquo;<strong>はい</strong>!&rdquo; beantwortet wird.</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />

<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.agile-podcast.de/gallery/folge7/screen/screenshot-folge7.png');" >
				      <img itemprop="thumbnail" src="https://www.agile-podcast.de/gallery/folge7/screen/screenshot-folge7.png" alt="Screenshot folge7" />
				    </div>
			      <figcaption>
		          <p>Screenshot folge7</p>
			      </figcaption>
				    <a href="https://www.agile-podcast.de/gallery/folge7/screen/screenshot-folge7.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<h3 id="über-unseren-gast-andreas-g-wittler-">Über unseren Gast Andreas G. Wittler</h3>
<p>Andreas arbeitet als Agile Coach mit internationalen Teams für die Media-Saturn IT-Services GmbH.</p>
<p>Nach einer Ausbildung als Diplom-Ökonom ermöglichten ihm über 20 Jahre Tätigkeiten in verschiedenen Branchen, einen tiefen Blick für vielfältige Themen zwischen den verschiedenen Abteilungen eines Betriebes oder Unternehmens zu gewinnen. Darüber hinaus arbeitete er als Senior-Berater in drei Unternehmensberatungen.</p>
<p>Andreas liebt den Austausch mit anderen Menschen und ist regelmässig auf Agilen Meetups und Barcamps zu treffen und hat uns dazu einige Event-Empfehlungen hinterlassen (Stand: 2020-05-24, siehe unten in den Shownotes).</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.agile-podcast.de/gallery/folge7/andreas/andreas-g-wittler.jpg');" >
				      <img itemprop="thumbnail" src="https://www.agile-podcast.de/gallery/folge7/andreas/andreas-g-wittler.jpg" alt="Andreas g wittler" />
				    </div>
			      <figcaption>
		          <p>Andreas g wittler</p>
			      </figcaption>
				    <a href="https://www.agile-podcast.de/gallery/folge7/andreas/andreas-g-wittler.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.agile-podcast.de/gallery/folge7/andreas/andreas-wittler.jpg');" >
				      <img itemprop="thumbnail" src="https://www.agile-podcast.de/gallery/folge7/andreas/andreas-wittler.jpg" alt="Andreas wittler" />
				    </div>
			      <figcaption>
		          <p>Andreas wittler</p>
			      </figcaption>
				    <a href="https://www.agile-podcast.de/gallery/folge7/andreas/andreas-wittler.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<h3 id="für-linguisten-percussionisten-und-alles-dazwischen-">Für Linguisten, Percussionisten und alles Dazwischen</h3>
<p>Für die Wortschöpfung &ldquo;Scrum Rudiments&rdquo; der Folge 7 entlehnten wir uns den Begriff &ldquo;Rudiments&rdquo; aus dem Trainingsprogramm eines Schlagzeugschülers.
Rudiments sind elementare Übungen zur Förderung der technischen Fertigkeiten. Die Übung wird meist nicht am Set sondern auf einem einfachem Gummipad (Practice Pad) geübt und besteht aus unterschiedlichen Schlagreihenfolge der rechten und linken Hand.</p>
<ul>
<li>Klassiker-Rudiment ist ein „Paradidldle“. Einfach mal Hände auf Eure Knie klopfen:
Rechts – Links – Rechts – Rechts - Links – Rechts – Links – Links - &hellip;</li>
</ul>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.agile-podcast.de/gallery/folge7/paradiddle/paradiddle.jpg');" >
				      <img itemprop="thumbnail" src="https://www.agile-podcast.de/gallery/folge7/paradiddle/paradiddle.jpg" alt="Paradiddle" />
				    </div>
			      <figcaption>
		          <p>Paradiddle</p>
			      </figcaption>
				    <a href="https://www.agile-podcast.de/gallery/folge7/paradiddle/paradiddle.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.agile-podcast.de/gallery/folge7/paradiddle/rudiment-addon.jpg');" >
				      <img itemprop="thumbnail" src="https://www.agile-podcast.de/gallery/folge7/paradiddle/rudiment-addon.jpg" alt="Rudiment addon" />
				    </div>
			      <figcaption>
		          <p>Rudiment addon</p>
			      </figcaption>
				    <a href="https://www.agile-podcast.de/gallery/folge7/paradiddle/rudiment-addon.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<p>Die Rudiments-Übungen wirken zu Anfang sehr trocken und machen den meisten Schülern wenig Spaß. Es braucht hohe Konzentration, um die verschiedenen Schlagmuster richtig und in-time (in einem gleichen Tempo) runterzuspielen. Doch die Wirkung eines kontinuierlichen Rudiments-Trainings ist immens.</p>
<p>Die Rudiments stärken zum einen die generelle Hand-Koordination und dienen gleichzeitig als Basis zum virtuosen Spiel am Drumset, in dem trainierte Muster nur noch auf die verschiedenen Parts des Schlagzeugs (Becken, Snare, Tom Toms) verteilt werden muss. Nach einer Weile macht man das einfach ohne drüber nachzudenken.</p>
<p>Sollte ihr beim oder nach dem Hören der Folge Fragen oder Anregungen haben, könnt ihr euch im 1-2-4-Verfahren mit anderen dazu unterhalten oder auch einfach eine
Mail an <a href="mailto:post@dailyofthemonth.de">post@dailyofthemonth.de</a> oder über das Kontaktformular schicken (s.u.).</p>
<p>Friendly Drum- und Springrolls servieren Euch die agilen Karata-Kids</p>
<p><strong>Chris, Joshua, Markus</strong></p>
<p>PS: Das Rudiment am Ende der Folge sowie im Add-on zur Folge (Noten siehe oben) hat für Euch der Mr. Miygai (aka &ldquo;Gerd Breuer&rdquo;) unseres Teammitglieds Chris eingespielt. Gerd ist ein deutscher Jazz-Schlagzeuger, Komponist und Musikproduzent sowie Coach für Schlagzeuger und Bands. Mehr Infos unter: <a href="http://www.gerdbreuer.com">http://www.gerdbreuer.com</a></p>

<!--Abstand 60px --> <div style="padding-top:60px;"></div>
<h2 id="shownotes">Shownotes</h2>

<!--Abstand 60px --> <div style="padding-top:30px;"></div>
<p>Auf der Suche des Agilen Spirits geht Andreas während der Corona Panademie auf Weltreise in verschiedenen Online Meetups von Tokoyo bis San Fransisco. Dabei unterhält er sich über eine Reihe von Themen vom Piraten Code bis zum Agile Heart. Hier ist nur ein kleiner Vorgeschmack auf die Gruppen, die er besucht hat. Lasst Euch inspirieren und nutzt die Quarantänezeit um Online-Meetups zu besuchen.</p>
<h3><strong>Meetups, die Andreas besucht</strong></h3>
 <strong>(leider bereits vorbei, aber merkt Euch die Themen und Speaker)</strong>
<p><a href="http://meetu.ps/e/HFS7d/GPyHp/a">http://meetu.ps/e/HFS7d/GPyHp/a</a></p>
<p><a href="https://www.meetup.com/de-DE/Heart-Of-Agile-Community-Melbourne/events/270687255/">https://www.meetup.com/de-DE/Heart-Of-Agile-Community-Melbourne/events/270687255/</a></p>
<p><a href="https://www.meetup.com/Agile-Tokyo/">https://www.meetup.com/Agile-Tokyo/</a></p>
<p>&nbsp;</p>
<h3><strong>Link-Tipps von Andreas</strong></h3>
<p><strong>Alistair Cockburn Heart of Agile</strong> <br />
<a href="https://www.youtube.com/watch?v=2e-7TFa9NhU">Youtube Video</a></p>
<p><strong>Projekt Aristotle Googles Untersuchung zu Aspekten, die erfoglreiche Teams ausmachen</strong> <br /><a href="https://entwickler.de/online/agile/project-aristotle-google-teameffektivitaet-297598.html">https://entwickler.de/online/agile/project-aristotle-google-teameffektivitaet-297598.html</a></p>
<p><strong>Liberating Structures</strong><br /><a href="https://www.liberatingstructures.de/">https://www.liberatingstructures.de/</a></p>
<a href="http://meetu.ps/c/4gP2T/GPyHp/a">Liberating Structures Ruhrgebiet Meetup-Gruppe</a><br/>
<p><strong>Gruppen Sensemaking tools</strong><br/><a href="https://availagility.co.uk/2019/09/09/option-orientation-with-reverse-wardley-mapping/">https://availagility.co.uk/2019/09/09/option-orientation-with-reverse-wardley-mapping/</a></p>
<p>&nbsp;</p>
<h4>Deine Challenge</h4>
<p>Hier ein paar spontane Einfälle zu agilen Fähigkeiten, die sich aus unserer Sicht lohnen zu trainieren. Aber hier ist eine Frage an Euch: Was sind passende Rudiments, um diese Fähigkeiten zu verbessern?</p>
</p>

Schreibt uns gerne an <a href="mailto:post@dailyofthemonth.de">post@dailyofthemonth.de</a></p>
<ul>
<li>Networking</li>
<li>Einladen</li>
<li>Consent</li>
<li>Nein sagen können</li>
<li>Authenisch sein</li>
<li>Empathie</li>
<li>Offenheit</li>
<li>Ego&lt;Team</li>
<li>Lernbereitschaft</li>
<li>Kaizen</li>
<li>Kommunikation</li>
<li>Group Sensemaking</li>
<li>Entscheidungen treffen</li>
<li>Verletzbarkeit</li>
<li>Unterrichten</li>
<li>Visualisieren</li>
<li>Fehler akzeptieren</li>
<li>Diversität wertschätzen</li>
<li>Dankbarkeit</li>
<li>Reflektieren</li>
<li>Anpassen</li>
<li>Liefern</li>
<li>Feiern</li>
<li>Kollaboration</li>
<li>Deliver</li>
<li>Reflektieren</li>
<li>Verbesserng</li>
<li>Aktives Zuhören</li>
<li>Kreativität</li>
<li>In Stille sein </li>
<li>...</li>
</ul></p>



<!--Abstand 60px --> <div style="padding-top:60px;"></div>
<h3 id="spotify-playlist-update">Spotify Playlist Update</h3>
<p>Neuste Musikbeiträge von unseren Gästen (Update 05-30/2020):</p>
<ul>
<li><strong>Coez</strong>: &ldquo;É sempre bello&rdquo;</li>
<li><strong>Ten Walls</strong>: &ldquo;Walking with Elephants&rdquo;</li>
<li><strong>Fisher</strong>: &ldquo;Losing it&rdquo;</li>
</ul>
<p>Die Musik Playlist zum Daily of the Month findet ihr auf Spotify unter:</p>
<p><a href="https://open.spotify.com/playlist/7JhdzxbDsQ5HByfS4KjI5e?si=zbzErbulQUqPZ12GdhNIwQ">open.spotify.com/dailyofthemonth-musical-intention</a></p>

        </div>
        
        
        
<section>
  <div class="container">
    <div class="row" style="padding-bottom: 30px;padding-top: 50px;padding-left: 10pt;">
        <h2>Gleich weiter hören </h2>
    </div>
    <div class="row">
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-12.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>18 Oct 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-12-change-management/" class="h5 d-block mb-3">Die bewegte Firma.</a>
            <p class="card-text">Wir reden mit der Beraterin für Organisationsentwicklung Monika Dimitrakopoulos Gratz über Ihre Erfahrungen aus über 20 Jahren Begleitung von Change in Firmen.</p>
            <a href="https://www.agile-podcast.de/blog/folge-12-change-management/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-11.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>29 Sep 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-11-soziokrathie-systemisches-konsensieren/" class="h5 d-block mb-3">Entscheiden: 1,2 oder 3. Letzte Chance. Vorbei.</a>
            <p class="card-text">Das Leben ist vollgestopft damit, trotzdem hadern wir oft mit ihnen. Wer darf Sie treffen? Wie entscheiden wir gemeinsam? Wann ist sie gut/schlecht? Entscheidet selber.</p>
            <a href="https://www.agile-podcast.de/blog/folge-11-soziokrathie-systemisches-konsensieren/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-10.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>28 Aug 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-10-ego-eco-retro-coaching/" class="h5 d-block mb-3">Ego-Eco / Retro-Coach</a>
            <p class="card-text">Nach der internen Rotation um den Planeten Ego im Arbeits-Ökosystem hatten wir ein Schleudertrauma. Dank des psychologischen Coachings mit Melanie Braun in authentischer Kulisse sind wir nun wieder entschleunigt.</p>
            <a href="https://www.agile-podcast.de/blog/folge-10-ego-eco-retro-coaching/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-9.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>22 Jul 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-9-authentisch-sein/" class="h5 d-block mb-3">Authent-Ich</a>
            <p class="card-text">In Teams prallen verschiedene Bedürfnisse aufeinander. Das, was uns unterscheidet, ist aber auch der Motor für die Leistung der Gruppe. Aber wie viel &gt;&gt;ich&lt;&lt; ist gesund? 3 Egos werden sich der Frage annehmen</p>
            <a href="https://www.agile-podcast.de/blog/folge-9-authentisch-sein/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/post/post-2.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>17 Jun 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-8-sozialarbeiter-gruppendynamik/" class="h5 d-block mb-3">Aber bitte mit Soze</a>
            <p class="card-text">Nächste Perspektivdrehung führt uns in den Bereich der sozialen Arbeit. Ist Selbstorganisation hier ein Selbstläufer? Lernt hier der Agile-Zirkushund neue Tricks? </p>
            <a href="https://www.agile-podcast.de/blog/folge-8-sozialarbeiter-gruppendynamik/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/post/post-7.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>29 May 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-7-scrum-rudiments/" class="h5 d-block mb-3">D/Scrum Rudiments</a>
            <p class="card-text">Rechts-Links-Rechts-Rechts-Links- ...und immer schön im Flow bleiben. Wir sprechen mit Agile Coach Andreas G. Wittler über Scrum Rudiments.</p>
            <a href="https://www.agile-podcast.de/blog/folge-7-scrum-rudiments/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-6.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>08 May 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-6-agile-schule/" class="h5 d-block mb-3">Fliegendes Klassenzimmer</a>
            <p class="card-text">Wie sollen wir später im Beruf Selbstorganisation im Blut haben, wenn unsere Schulen das nicht intravenös injezieren? Wir sprachen dazu mit Lehrern.</p>
            <a href="https://www.agile-podcast.de/blog/folge-6-agile-schule/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-4,5.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>5</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>15 Apr 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-5-neue-autoritaet/" class="h5 d-block mb-3">Respect my Authorata</a>
            <p class="card-text">Wir sprechen mit dem Autoritätsforscher und Autor Frank H. Baumann-Habersack u.a über sein Buch &#39;&#39;Mit neuer Autoratität in Führung&#39;&#39;</p>
            <a href="https://www.agile-podcast.de/blog/folge-5-neue-autoritaet/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-4.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>4</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>06 Mar 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-4-beta-codex/" class="h5 d-block mb-3">Ein bißchen BetaCodex</a>
            <p class="card-text">Unser zweiter Gast Peter Pröll, Coach und Moderator für Organisationsentwicklung &amp; Agile Transformationen, stellt uns den Prinzipiensatz des BetaCodex vor.</p>
            <a href="https://www.agile-podcast.de/blog/folge-4-beta-codex/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-2.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>3</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>20 Feb 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-3-hefte-raus-klassenarbeit/" class="h5 d-block mb-3">Hefte raus. Klassenarbeit.</a>
            <p class="card-text">Wir spielen Buzzword-Bingo mit Tiefgang: Ätsch Isle, Schkramm, der Manni Festo und weitere Vokabeln erklären wir Euch einmal ganz in Ruhe.</p>
            <a href="https://www.agile-podcast.de/blog/folge-3-hefte-raus-klassenarbeit/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-3.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>2</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>13 Jan 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-2-gewaltfreie-kommunikation/" class="h5 d-block mb-3">GFK nach Rosenberg</a>
            <p class="card-text">Wir begrüßen unseren ersten Gast und sprechen über die Haltung von Marshall Rosenberg und seinem Vorschlag einer Gewaltfreien Kommunikation</p>
            <a href="https://www.agile-podcast.de/blog/folge-2-gewaltfreie-kommunikation/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-1.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>1</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>11 Dec 2019</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-1-working-agreements/" class="h5 d-block mb-3">Working Agreements</a>
            <p class="card-text">Was ist das? Wozu braucht man es? Wie geht das? Woran kann es scheitern? All das und mehr erfahrt ihr in einer knappen Stunde Diskussion.</p>
            <a href="https://www.agile-podcast.de/blog/folge-1-working-agreements/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-0.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>0</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>10 Nov 2019</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-0-intro/" class="h5 d-block mb-3">Introduction</a>
            <p class="card-text">Joshua und Chris erläutern warum und für wen wir sie unter die PodCastLer gegangen sind. Und teilen weitere Verrücktheiten rund um unseren geliebten Daily.</p>
            <a href="https://www.agile-podcast.de/blog/folge-0-intro/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
    </div>
    <div class="container">
      <div class="row" style="padding-top: 30px;">
        <a href="/blog/" class="btn btn-primary">Alle Folgen</a>
      </div> 
  </div>
</section>
        
        
      </div>
    </div>
  </div>
</section>




<footer style="background-color: #3c3c3c;">
  <div class="container" style="padding-top:40px;">
    <div class="row">
      <div class="col-lg-4 col-sm-6 mb-5">
        <h6 class="mb-4 text-white">Nimm Kontakt auf</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-white" href="tel:%28nach%20Einladung%29"><i
                class="ti-mobile mr-3 text-white"></i>(nach Einladung)</a></li>
          <li class="mb-3"><a class="text-white" href="https://www.google.de/maps/place/Aachen/@50.7596743,5.9564426,11z/data=!3m1!4b1!4m5!3m4!1s0x47c0997cb08a191d:0x63a30eae0b0e444f!8m2!3d50.7753455!4d6.0838868"><i class="ti-location-pin mr-3 text-white"></i>Aachen, NRW</a></li>
          <li class="mb-3"><a class="text-white" href="mailto:post@dailyofthemonth.de"><i
                class="ti-email mr-3 text-white"></i>post@dailyofthemonth.de</a>
          </li>
          <li class="mb-3"><a class="text-white" href="https://www.instagram.com/dailyofthemonth/"><i
            class="ti-instagram mr-3 text-white"></i>Instagram</a>
      </li>
          
        </ul>
      </div>
      <div class="col-lg-4 col-sm-6 mb-5" >
        <h6 class="mb-4 text-white">Streaming & Web Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-white" href="https://open.spotify.com/show/4JANI1W2ViEnYWrT3NEBuE?si=w_W_gFNUQI-RZP4Jp5523w"><i class="icon-spotify  mr-3" > </i>Spotify</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://podcasts.google.com/?feed=aHR0cHM6Ly9kYWlseW9mdGhlbW9udGgucG9kaWdlZS5pby9mZWVkL21wMw&amp;ved=0CAQQrrcFahcKEwi4rN2Kg-vnAhUAAAAAHQAAAAAQAQ"><i class="icon-google  mr-3" > </i>Google Podcast</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://podcasts.apple.com/de/podcast/daily-of-the-month/id1487364291"><i class="icon-apple  mr-3" > </i>itunes</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://pca.st/podcast/6e6ff4c0-2f19-0138-96e3-0acc26574db2"><i class="icon-bullhorn  mr-3" > </i>PocketCast</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.deezer.com/show/663002"><i class="icon-headphones  mr-3" > </i>Deezer</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.stitcher.com/s?fid=508697&amp;refid=stpr"><i class="ti-volume  mr-3" > </i>Stitcher</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://player.fm/series/2774106"><i class="icon-podcast  mr-3" > </i>Player FM</i></a></li>
          
        </ul>
      </div>
    
      <div class="col-lg-4 col-sm-6 mb-5">
        <h6 class="mb-4 text-white">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-white" href="https://www.agile-podcast.de/about">Über uns</a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.agile-podcast.de/blog">Folgen</a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.agile-podcast.de/imprint/imprint">Impressum</a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.agile-podcast.de/contact">Kontakt</a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.agile-podcast.de/imprint/datenschutz">Datenschutz</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center text-white">
        | copyright Daily of the Month © 2020, Layout adapted from <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>





<script>
  var indexURL = "https://www.agile-podcast.de/index.json"
</script>

<!-- JS Plugins -->

<script src="https://www.agile-podcast.de/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.agile-podcast.de/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.agile-podcast.de/plugins/slick/slick.min.js"></script>

<script src="https://www.agile-podcast.de/plugins/venobox/venobox.min.js"></script>

<script src="https://www.agile-podcast.de/plugins/search/fuse.min.js"></script>

<script src="https://www.agile-podcast.de/plugins/search/mark.js"></script>

<script src="https://www.agile-podcast.de/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://www.agile-podcast.de/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-163562390-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>