<!DOCTYPE html>
<html lang="de-de"><head>
  <meta charset="utf-8">
  <title>Daily of the Month</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Wir spielen Buzzword-Bingo mit Tiefgang: Ätsch Isle, Schkramm, der Manni Festo und weitere Vokabeln erklären wir Euch einmal ganz in Ruhe.">
  <meta name="author" content="Daily of the Month">
  <meta name="generator" content="Hugo 0.68.3" />





<script src="https://www.google.com/recaptcha/api.js"></script>


  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/plugins/venobox/venobox.css ">
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/plugins/icomoon/style.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.agile-podcast.de/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.agile-podcast.de/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent ">
      <a class="navbar-brand mobile-view" href="https://www.agile-podcast.de/"><img class="img-fluid"
          src="https://www.agile-podcast.de/images/dotm-logo.png" alt="Daily of the Month"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://open.spotify.com/show/4JANI1W2ViEnYWrT3NEBuE?si=w_W_gFNUQI-RZP4Jp5523w"><i class="icon-spotify"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://podcasts.google.com/?feed=aHR0cHM6Ly9kYWlseW9mdGhlbW9udGgucG9kaWdlZS5pby9mZWVkL21wMw&amp;ved=0CAQQrrcFahcKEwi4rN2Kg-vnAhUAAAAAHQAAAAAQAQ"><i class="icon-google"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://podcasts.apple.com/de/podcast/daily-of-the-month/id1487364291"><i class="icon-apple"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://pca.st/podcast/6e6ff4c0-2f19-0138-96e3-0acc26574db2"><i class="icon-bullhorn"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.deezer.com/show/663002"><i class="icon-headphones"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://www.agile-podcast.de/"><img class="img-fluid"
            src="https://www.agile-podcast.de/images/dotm-logo.png" alt="Daily of the Month" width="70px">
			<p style="display: inline-flex;font-size:25px;color:#000000;
font-family: pacifico;">Daily of the Month</p> </a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://www.agile-podcast.de/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.agile-podcast.de/blog">Folgen</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.agile-podcast.de/about">Über uns</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.agile-podcast.de/contact">Kontakt</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://www.agile-podcast.de//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
	  
    </nav>
	 <div class="border-bottom">
	 <p style="font-size:16pt;text-align:center;">Der Aachener Podcast für Zusammenarbeit in agilen Organisationen</p>
	 </div>
  </div>

</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container" style="padding: 10px;">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/folge"
          class="text-primary">Folge</a>
        
        <h1 style="padding-top: 25pt;">Hefte raus. Klassenarbeit.</h1>
        <div class="mb-3 post-meta">
          <span>veröffentlicht von Daily of the Month</span>
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>mit Chris, Joshua &amp; Markus</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>veröffentlicht am 20 February 2020</span>
          
        </div>
    
        <aside style="text-align: left;">
          <div style="border: 1px solid #bcd2e0;padding: 20px;margin-bottom: 20pt;">
          <h5 style="color:#6393ae;">Inhaltsverzeichnis</h5>
          <strong> <nav id="TableOfContents">
  <ul>
    <li><a href="#shoutout-2-recherchschen-und-arschiv">Shoutout 2 Recherchschen und Arschiv</a></li>
    <li><a href="#shownotes-zur-folge">Shownotes zur Folge</a></li>
    <li><a href="#spotify-playlist-update">Spotify Playlist Update</a></li>
  </ul>
</nav></strong>
      </div>
      </aside>
    
        
        <div class="content mb-5">
          
 
<script class="podigee-podcast-player" src="https://cdn.podigee.com/podcast-player/javascripts/podigee-podcast-player.js" data-configuration="https://dailyofthemonth.podigee.io/4-hefte-raus-klassenarbeit/embed?context=external&token=Co1tYnOxqusTiybFTRRjKg"></script>

<p>In dieser Folge spielen wir Buzzword-Bingo mit Tiefgang: Ätsch Isle, Schkramm, der Manni Festo und weitere Vokabeln erklären wir einmal ganz in Ruhe und mit Kaltgetränk in der Hand. Zudem berichten wir vom Scrumtisch Aachen Treffen zum Thema &ldquo;Agile-Anwendung in der Baubranche&rdquo;</p>
<ul>
<li><a href="../../ressourcen/shownotes-skript-episode3.pdf">Alle Infos als PDF runterladen</a></li>
</ul>
<p>Vorneweg schon mal das größte Update: Mit dieser Folge ist unser Team gewachsen. Unser letzter Gast Markus ist seit der letzten Folge einfach auf der Couch sitzen geblieben und hat uns zu einem Trio komplementiert. Wir sagen herzlich willkommen und freuen uns auf den gemeinsamen Weg mit Markus.</p>
<p><img src="../../images/gallery/folge3/dasneuetrio.jpg" alt="image"></p>
<p>In dieser Folge spielen wir Buzzword-Bingo mit Tiefgang: Ätsch Isle, Schkramm, der Manni Festo und weitere Vokabeln erklären wir einmal ganz in Ruhe und mit Kaltgetränk in der Hand.</p>
<p>Daneben werfen wir einen Blick zurück zum letzten Scrumtisch Aachen Treffen zum Thema &ldquo;Agile-Anwendung in der Baubranche&rdquo;.</p>
<h2 id="shoutout-2-recherchschen-und-arschiv">Shoutout 2 Recherchschen und Arschiv</h2>
<p>Ein großes Dankeschön für das formvollendete Intro-Feature von Stefan Klein, der seinerseits mit zwei Kollegen (&ldquo;die drei PodCastZeichen&rdquo;) einen sehr empfehlenswerten Öcher PodCast über die beliebte Kult-Hörspielreihe &ldquo;Die drei ???&rdquo; betreibt. Wer mehr erfahren und hören will, schaut und lauscht einfach mal auf:</p>
<p><a href="http://www.rescherschen-und-arschiv.de/ueber-uns/">www.rescherschen-und-arschiv.de</a></p>
<p>OK. Genug der Vorrede, Textbuch aufschlagen auf Seite 71 und Stift sowie Papier bereit halten.</p>
<p>Wer über die Folge hinaus an persönlicher Nachhilfe interessiert ist oder einfach nur Feedback für uns hat. Gucksu hier, schreibsu Elektropost &quot;</p>
<p><a href="post@dailyofthemonth.de">post@dailyofthemonth.de</a></p>
<p>In Liebe Euer pädagogisches Personal</p>
<p><strong>Markus, Chris &amp; Joshua</strong></p>
<h2 id="shownotes-zur-folge">Shownotes zur Folge</h2>
<p><strong>Agile Frameworks + development practices</strong></p>
<p>Es gibt in der Welt der agilen Software-Entwicklung viele verschiedene Methoden und Anwendungen</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Agile_software_development#Agile_software_development_methods">en.wikipedia.org/wiki/Agile_software_development</a></li>
</ul>
<p><strong>Agile Manifesto</strong></p>
<p>Das Manifest besteht zunächst aus vier Werte-Paaren. Die Autoren des Manifestes wollen eine Balance dieser Wertepaare herstellen. Da sie sehen dass in der Vergangenheit jeweils eine der Seiten zu viel Gewicht erhalten hat, betonen sie die Bedeutung der anderen Seite des Wertepaares</p>
<ul>
<li><a href="https://agilemanifesto.org/iso/de/manifesto">https://agilemanifesto.org/iso/de/manifesto</a></li>
</ul>
<p>Das Manifest wird durch 12 Prinzipien ergänzt, die konkretere Hinweise geben, wie die Intention des Manifests in der Praxis umgesetzt werden kann:</p>
<ul>
<li>(<a href="https://agilemanifesto.org/iso/de/principles.html">https://agilemanifesto.org/iso/de/principles.html</a>)</li>
</ul>
<p>Die Beschreibung der Autoren zur Geschichte des Manifestes gibt eine Einblick in die Haltung, die dahinter steckt:</p>
<ul>
<li>(<a href="https://agilemanifesto.org/history.html">https://agilemanifesto.org/history.html</a>)</li>
</ul>
<p><strong>Lean</strong></p>
<p>In der Autofirma Toyota wurden Arbeitsprinzipien entwickelt, die als TPS Toyota Production System bekannt wurden:</p>
<ul>
<li>(<a href="https://de.wikipedia.org/wiki/Schlanke_Produktion">https://de.wikipedia.org/wiki/Schlanke_Produktion</a>)</li>
</ul>
<p>Buchtip: &ldquo;<strong>Das ist Lean: die Lösung des Effizienzparadoxes</strong>&rdquo; von Niklas Modig</p>
<p><strong>Scrum</strong></p>
<p>Für Scrum gibt es genau eine offizielle Definition - alle angepassten Arbeitsweisen mögen zwar agile sein, aber halt eben nicht Scrum</p>
<ul>
<li>(<a href="https://www.scrumguides.org">https://www.scrumguides.org</a>)</li>
</ul>
<p><strong>Was ist ein Scrum Master</strong></p>
<ul>
<li>(<a href="https://scrum-master.de/Scrum-Rollen/Scrum-Rollen_ScrumMaster">https://scrum-master.de/Scrum-Rollen/Scrum-Rollen_ScrumMaster</a>)</li>
</ul>
<p><strong>Wasserfallmodell für Software Projekte</strong></p>
<ul>
<li>(<a href="https://de.wikipedia.org/wiki/Wasserfallmodell">https://de.wikipedia.org/wiki/Wasserfallmodell</a>)</li>
</ul>
<p><strong>Nächster Scrumtisch Aachen</strong></p>
<p>Next month&rsquo;s topic will be Steve Tendon&rsquo;s and Daniel Doiron&rsquo;s &ldquo;Tame your Work Flow&rdquo;. Germany&rsquo;s first trainer for &ldquo;Mastering Flow&rdquo; and &ldquo;Mastering Throughput&rdquo;, Michael explains how this new approach opens the door for better organizational outcomes. If you are interested in hosting the event send me a message and we&rsquo;ll arrange something.
Thanks, Markus</p>
<ul>
<li><a href="https://www.xing.com/communities/groups/scrumtisch-aachen-1002514">Link zur XING Gruppe</a></li>
</ul>
<p>Termin steht noch nicht fest.</p>
<h2 id="spotify-playlist-update">Spotify Playlist Update</h2>
<p>Neuste Musikbeiträge von unseren Gästen und uns (Update 03/2020):</p>
<ul>
<li>
<p>(<a href="https://open.spotify.com/playlist/7JhdzxbDsQ5HByfS4KjI5e?si=zbzErbulQUqPZ12GdhNIwQ">https://open.spotify.com/playlist/7JhdzxbDsQ5HByfS4KjI5e?si=zbzErbulQUqPZ12GdhNIwQ</a>)</p>
<p>Neue Musikbeiträge (Update 02/2020):</p>
<p>Gravenhurst : &ldquo;Song from under the arches&rdquo;</p>
<p>Cake : &ldquo;War Pigs&rdquo; (Sabbath Cover)</p>
<p>Stereo MCs : &ldquo;Connected&rdquo;</p>
<p>Shakey Graves : &ldquo;Late July&rdquo;</p>
<p>alt-J : &ldquo;Taro&rdquo;</p>
<p>Galactic : &ldquo;Crazy Horse Mongoose&rdquo;</p>
<p>Alabama Shakes : &ldquo;Don&rsquo;t wanna fight&rdquo;</p>
<p>Ludoviki Einaudi : &ldquo;Divenire&rdquo;</p>
<p>Marillion : &ldquo;Pseudo Silk Kimono&rdquo;</p>
<p>Johnny Clegg et Savuka : &ldquo;I call your name&rdquo;</p>
</li>
</ul>

        </div>
        
        
        
<section>
  <div class="container">
    <div class="row" style="padding-bottom: 30px;padding-top: 50px;padding-left: 10pt;">
        <h2>Gleich weiter hören </h2>
    </div>
    <div class="row">
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/post/post-2.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>17 Jun 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-8-sozialarbeiter-gruppendynamik/" class="h5 d-block mb-3">Aber bitte mit Soze</a>
            <p class="card-text">Nächste Perspektivdrehung führt uns in den Bereich der sozialen Arbeit. Ist Selbstorganisation hier ein Selbstläufer? Lernt hier der Agile-Zirkushund neue Tricks? </p>
            <a href="https://www.agile-podcast.de/blog/folge-8-sozialarbeiter-gruppendynamik/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/post/post-7.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>29 May 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-7-scrum-rudiments/" class="h5 d-block mb-3">D/Scrum Rudiments</a>
            <p class="card-text">Rechts-Links-Rechts-Rechts-Links- ...und immer schön im Flow bleiben. Wir sprechen mit Agile Coach Andreas G. Wittler über Scrum Rudiments.</p>
            <a href="https://www.agile-podcast.de/blog/folge-7-scrum-rudiments/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-6.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>08 May 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-6-agile-schule/" class="h5 d-block mb-3">Fliegendes Klassenzimmer</a>
            <p class="card-text">Wie sollen wir später im Beruf Selbstorganisation im Blut haben, wenn unsere Schulen das nicht intravenös injezieren? Wir sprachen dazu mit Lehrern.</p>
            <a href="https://www.agile-podcast.de/blog/folge-6-agile-schule/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-4,5.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>5</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>15 Apr 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-5-neue-autoritaet/" class="h5 d-block mb-3">Respect my Authorata</a>
            <p class="card-text">Wir sprechen mit dem Autoritätsforscher und Autor Frank H. Baumann-Habersack u.a über sein Buch &#39;&#39;Mit neuer Autoratität in Führung&#39;&#39;</p>
            <a href="https://www.agile-podcast.de/blog/folge-5-neue-autoritaet/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-4.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>4</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>06 Mar 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-4-beta-codex/" class="h5 d-block mb-3">Ein bißchen BetaCodex</a>
            <p class="card-text">Unser zweiter Gast Peter Pröll, Coach und Moderator für Organisationsentwicklung &amp; Agile Transformationen, stellt uns den Prinzipiensatz des BetaCodex vor.</p>
            <a href="https://www.agile-podcast.de/blog/folge-4-beta-codex/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-2.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>3</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>20 Feb 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-3-hefte-raus-klassenarbeit/" class="h5 d-block mb-3">Hefte raus. Klassenarbeit.</a>
            <p class="card-text">Wir spielen Buzzword-Bingo mit Tiefgang: Ätsch Isle, Schkramm, der Manni Festo und weitere Vokabeln erklären wir Euch einmal ganz in Ruhe.</p>
            <a href="https://www.agile-podcast.de/blog/folge-3-hefte-raus-klassenarbeit/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-3.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>2</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>13 Jan 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-2-gewaltfreie-kommunikation/" class="h5 d-block mb-3">GFK nach Rosenberg</a>
            <p class="card-text">Wir begrüßen unseren ersten Gast und sprechen über die Haltung von Marshall Rosenberg und seinem Vorschlag einer Gewaltfreien Kommunikation</p>
            <a href="https://www.agile-podcast.de/blog/folge-2-gewaltfreie-kommunikation/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-1.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>1</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>11 Dec 2019</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-1-working-agreements/" class="h5 d-block mb-3">Working Agreements</a>
            <p class="card-text">Was ist das? Wozu braucht man es? Wie geht das? Woran kann es scheitern? All das und mehr erfahrt ihr in einer knappen Stunde Diskussion.</p>
            <a href="https://www.agile-podcast.de/blog/folge-1-working-agreements/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-0.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>0</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>10 Nov 2019</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-0-intro/" class="h5 d-block mb-3">Introduction</a>
            <p class="card-text">Joshua und Chris erläutern warum und für wen wir sie unter die PodCastLer gegangen sind. Und teilen weitere Verrücktheiten rund um unseren geliebten Daily.</p>
            <a href="https://www.agile-podcast.de/blog/folge-0-intro/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-1.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>29 Oct 2019</span>
              
            </div>
            <a href="https://www.agile-podcast.de/scrumtime/post-1/" class="h5 d-block mb-3">How To Use Checklists To Improve Your UX</a>
            <p class="card-text">this is meta description</p>
            <a href="https://www.agile-podcast.de/scrumtime/post-1/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-2.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>29 Oct 2019</span>
              
            </div>
            <a href="https://www.agile-podcast.de/scrumtime/post-2/" class="h5 d-block mb-3">How To Use Checklists To Improve Your UX</a>
            <p class="card-text">this is meta description</p>
            <a href="https://www.agile-podcast.de/scrumtime/post-2/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-3.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>29 Oct 2019</span>
              
            </div>
            <a href="https://www.agile-podcast.de/scrumtime/post-3/" class="h5 d-block mb-3">How To Use Checklists To Improve Your UX</a>
            <p class="card-text">this is meta description</p>
            <a href="https://www.agile-podcast.de/scrumtime/post-3/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
    </div>
    <div class="container">
      <div class="row" style="padding-top: 30px;">
        <a href="/blog/" class="btn btn-primary">Alle Folgen</a>
      </div> 
  </div>
</section>
        
        
      </div>
    </div>
  </div>
</section>




<footer style="background-color: #3c3c3c;">
  <div class="container" style="padding-top:40px;">
    <div class="row">
      <div class="col-lg-4 col-sm-6 mb-5">
        <h6 class="mb-4 text-white">Nimm Kontakt auf</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-white" href="tel:%28nach%20Einladung%29"><i
                class="ti-mobile mr-3 text-white"></i>(nach Einladung)</a></li>
          <li class="mb-3"><a class="text-white" href="https://www.google.de/maps/place/Aachen/@50.7596743,5.9564426,11z/data=!3m1!4b1!4m5!3m4!1s0x47c0997cb08a191d:0x63a30eae0b0e444f!8m2!3d50.7753455!4d6.0838868"><i class="ti-location-pin mr-3 text-white"></i>Aachen, NRW</a></li>
          <li class="mb-3"><a class="text-white" href="mailto:post@dailyofthemonth.de"><i
                class="ti-email mr-3 text-white"></i>post@dailyofthemonth.de</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-4 col-sm-6 mb-5" >
        <h6 class="mb-4 text-white">Streaming & Web Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-white" href="https://open.spotify.com/show/4JANI1W2ViEnYWrT3NEBuE?si=w_W_gFNUQI-RZP4Jp5523w"><i class="icon-spotify  mr-3" > </i>Spotify</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://podcasts.google.com/?feed=aHR0cHM6Ly9kYWlseW9mdGhlbW9udGgucG9kaWdlZS5pby9mZWVkL21wMw&amp;ved=0CAQQrrcFahcKEwi4rN2Kg-vnAhUAAAAAHQAAAAAQAQ"><i class="icon-google  mr-3" > </i>Google Podcast</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://podcasts.apple.com/de/podcast/daily-of-the-month/id1487364291"><i class="icon-apple  mr-3" > </i>itunes</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://pca.st/podcast/6e6ff4c0-2f19-0138-96e3-0acc26574db2"><i class="icon-bullhorn  mr-3" > </i>PocketCast</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.deezer.com/show/663002"><i class="icon-headphones  mr-3" > </i>Deezer</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.stitcher.com/s?fid=508697&amp;refid=stpr"><i class="ti-volume  mr-3" > </i>Stitcher</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://player.fm/series/2774106"><i class="icon-podcast  mr-3" > </i>Player FM</i></a></li>
          
        </ul>
      </div>
    
      <div class="col-lg-4 col-sm-6 mb-5">
        <h6 class="mb-4 text-white">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-white" href="https://www.agile-podcast.de/about">Über uns</a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.agile-podcast.de/blog">Folgen</a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.agile-podcast.de/imprint/imprint">Impressum</a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.agile-podcast.de/contact">Kontakt</a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.agile-podcast.de/imprint/datenschutz">Datenschutz</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center text-white">
        | copyright Daily of the Month © 2020, Layout adapted from <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>





<script>
  var indexURL = "https://www.agile-podcast.de/index.json"
</script>

<!-- JS Plugins -->

<script src="https://www.agile-podcast.de/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.agile-podcast.de/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.agile-podcast.de/plugins/slick/slick.min.js"></script>

<script src="https://www.agile-podcast.de/plugins/venobox/venobox.min.js"></script>

<script src="https://www.agile-podcast.de/plugins/search/fuse.min.js"></script>

<script src="https://www.agile-podcast.de/plugins/search/mark.js"></script>

<script src="https://www.agile-podcast.de/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://www.agile-podcast.de/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-163562390-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>