<!DOCTYPE html>
<html lang="de-de"><head>
  <meta charset="utf-8">
  <title>Daily of the Month</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Nächste Perspektivdrehung führt uns in den Bereich der sozialen Arbeit. Ist Selbstorganisation hier ein Selbstläufer? Lernt hier der Agile-Zirkushund neue Tricks? ">
  <meta name="author" content="Daily of the Month">
  <meta name="generator" content="Hugo 0.68.3" />





<script src="https://www.google.com/recaptcha/api.js"></script>


  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/plugins/venobox/venobox.css ">
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/plugins/icomoon/style.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.agile-podcast.de/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.agile-podcast.de/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.agile-podcast.de/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent ">
      <a class="navbar-brand mobile-view" href="https://www.agile-podcast.de/"><img class="img-fluid"
          src="https://www.agile-podcast.de/images/dotm-logo.png" alt="Daily of the Month"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://open.spotify.com/show/4JANI1W2ViEnYWrT3NEBuE?si=w_W_gFNUQI-RZP4Jp5523w"><i class="icon-spotify"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://podcasts.google.com/?feed=aHR0cHM6Ly9kYWlseW9mdGhlbW9udGgucG9kaWdlZS5pby9mZWVkL21wMw&amp;ved=0CAQQrrcFahcKEwi4rN2Kg-vnAhUAAAAAHQAAAAAQAQ"><i class="icon-google"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://podcasts.apple.com/de/podcast/daily-of-the-month/id1487364291"><i class="icon-apple"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://pca.st/podcast/6e6ff4c0-2f19-0138-96e3-0acc26574db2"><i class="icon-bullhorn"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.deezer.com/show/663002"><i class="icon-headphones"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://www.agile-podcast.de/"><img class="img-fluid"
            src="https://www.agile-podcast.de/images/dotm-logo.png" alt="Daily of the Month" width="70px">
			<p style="display: inline-flex;font-size:25px;color:#000000;
font-family: pacifico;">Daily of the Month</p> </a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://www.agile-podcast.de/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.agile-podcast.de/blog">Folgen</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.agile-podcast.de/about">Über uns</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.agile-podcast.de/contact">Kontakt</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn" style="color: black;"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://www.agile-podcast.de//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
	  
    </nav>
	 <div class="border-bottom">
	 <p style="font-size:16pt;text-align:center;">Der Aachener Podcast für Zusammenarbeit in agilen Organisationen</p>
	 </div>
  </div>

</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container" style="padding: 10px;">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/folge"
          class="text-primary">Folge</a>
        
        <h1 style="padding-top: 25pt;">Aber bitte mit Soze</h1>
        <div class="mb-3 post-meta">
          <span>veröffentlicht von Daily of the Month</span>
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>mit Chris und Markus</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>veröffentlicht am 17 June 2020</span>
          
        </div>
    
        <aside style="text-align: left;">
          <div style="border: 1px solid #bcd2e0;padding: 20px;margin-bottom: 20pt;">
          <h5 style="color:#6393ae;">Inhaltsverzeichnis</h5>
          <strong> <nav id="TableOfContents">
  <ul>
    <li><a href="#intro">Intro</a></li>
    <li><a href="#über-unsere-gäste">Über unsere Gäste</a></li>
    <li><a href="#das-eingemachte">Das Eingemachte</a></li>
    <li><a href="#shownotes">Shownotes</a>
      <ul>
        <li><a href="#spotify-playlist-update">Spotify Playlist Update</a></li>
      </ul>
    </li>
  </ul>
</nav></strong>
      </div>
      </aside>
    
        
        <div class="content mb-5">
          <hr>


<script class="podigee-podcast-player" src="https://cdn.podigee.com/podcast-player/javascripts/podigee-podcast-player.js" data-configuration="https://dailyofthemonth.podigee.io/11-soziale-arbeit/embed?context=external&token=ntO0S-Xu9-acsPPguNAiqw"></script>

<p>Nächste Perspektivdrehung führt uns in den Bereich der sozialen Arbeit. Ist Selbstorganisation hier ein Selbstläufer? Lernt hier der Agile-Zirkushund noch neue Tricks? Finden wir es gemeinsam raus.</p>
<h2 id="intro">Intro</h2>
<p>Was in der IT-Welt vor einiger Zeit mal ein großer Schritt war&hellip;</p>
<p>„<em>Schock. Da gibt’s jetzt auch jemanden, der sich um das Menschliche kümmert.</em>“</p>
<p>&hellip;müsste aus unserer naiven Perspektive im Berufsfeld der sozialen Arbeit schon in der Ursuppe eingerührt sein. Grund genug uns zwei wildlebende Explempare der Gattung &ldquo;Sozialarbeiter&rdquo; in den PodCast einzuladen und mit Fragen (leider noch auf Corona-Abstand) zu bombardieren.</p>
<h2 id="über-unsere-gäste">Über unsere Gäste</h2>
<p>In den Daily-Ring wagten sich die beiden Gruppenwerkler aka &ldquo;Weinbauern, die niemals sickig werden&rdquo; <strong>Stefan Klein</strong> und <strong>Matthias Schreiber</strong>. Dafür schon mal Respekt.</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />

<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.agile-podcast.de/gallery/folge8/gaeste/matthias-schreiber.JPG');" >
				      <img itemprop="thumbnail" src="https://www.agile-podcast.de/gallery/folge8/gaeste/matthias-schreiber.JPG" alt="Matthias schreiber" />
				    </div>
			      <figcaption>
		          <p>Matthias schreiber</p>
			      </figcaption>
				    <a href="https://www.agile-podcast.de/gallery/folge8/gaeste/matthias-schreiber.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.agile-podcast.de/gallery/folge8/gaeste/stefan-klein.JPG');" >
				      <img itemprop="thumbnail" src="https://www.agile-podcast.de/gallery/folge8/gaeste/stefan-klein.JPG" alt="Stefan klein" />
				    </div>
			      <figcaption>
		          <p>Stefan klein</p>
			      </figcaption>
				    <a href="https://www.agile-podcast.de/gallery/folge8/gaeste/stefan-klein.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<ul>
<li><em>Quellenhinweis zum Foto Matthias Schreiber (links):<br>
Fotostudio Jünger (<a href="https://www.fotostudio-juenger.de">https://www.fotostudio-juenger.de</a>)</em></li>
</ul>
<h2 id="das-eingemachte">Das Eingemachte</h2>
<p>Wir besprachen, wie sie ihre Arbeit verstehen, welche Ziele sie verfolgen und welche Rolle das Thema „Selbstorganisation“ mit oder in Gruppen (Klienten- und Kollegensicht) eine Rolle spielt.</p>
<p>Daneben durften wir einen intensiven Blick in den sozialen Werkzeugkoffer lauern:</p>
<ul>
<li>Wie versucht ihr konkret mit Menschen zu arbeiten? Und wer arbeitet eigentlich mit Euch?</li>
<li>Wo begegnen Euch Grenzen und Konflikte oder ist im sozialen Bereich alles Kumbaya?</li>
<li>Und wie organisiert ihr Euch intern, etwa um Entscheidungen in der Gruppe zu treffen?</li>
</ul>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://www.agile-podcast.de/gallery/folge8/screen/im-gespraech-mit-gaesten-der-folge-8.jpg');" >
				      <img itemprop="thumbnail" src="https://www.agile-podcast.de/gallery/folge8/screen/im-gespraech-mit-gaesten-der-folge-8.jpg" alt="Im gespraech mit gaesten der folge 8" />
				    </div>
			      <figcaption>
		          <p>Im gespraech mit gaesten der folge 8</p>
			      </figcaption>
				    <a href="https://www.agile-podcast.de/gallery/folge8/screen/im-gespraech-mit-gaesten-der-folge-8.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>

<p>Ein schönes Zitat aus dem Gespräch (Stefan Klein, Minute 39:30)</p>
<p>&ldquo;<strong>Die Gruppe ist eine Bühne, um zu üben wer ich bin und zu gucken: Welche Rolle kriege ich zugeschrieben? Passt mir das? Kann ich daran was verändern? Wie verändere ich daran was?</strong>&rdquo;</p>
<p>Habt ihr andere interessante Stellen gefunden oder gar Fragen bzw. Anregungen für uns oder unsere Gäste? Dann könnt ihr das natürlich erstmal in Gruppe oder mit Super-/-Intervision reflektieren oder ich schreibt uns mutig eine Mail an: <a href="mailto:post@dailyofthemonth.de">post@dailyofthemonth.de</a>.</p>
<p>Solidarische Grüße vom infernalen Trio</p>
<p><strong>Chris, Joshua, Markus</strong></p>
<p>PS: Das eben so infernale Bass-Solo im Intro der Folge kommt direkt aus den flammenüberzogenen Fingern unseres Gastes vom Feuervogel Aachen: Matze Schreiber. Dankjewel.</p>

<!--Abstand 60px --> <div style="padding-top:60px;"></div>
<h2 id="shownotes">Shownotes</h2>

<!--Abstand 60px --> <div style="padding-top:30px;"></div>
<ul>
<li>
<p><a href="https://www.iaswg.de/">Website der Deutschen Gesellschaft für Social Groupwork</a></p>
<ul>
<li><a href="https://de-de.facebook.com/iaswgdeutschland">Facebook-Seite eben dieser Gesellschaft</a></li>
</ul>
</li>
<li>
<p><a href="https://www.iaswg.org/standards">Groupwork-Standards - Englisch, Französisch oder Spanisch</a></p>
</li>
<li>
<p><strong>Social Media Präsenzen des Feuervogels</strong></p>
<ul>
<li><a href="http://www.facebook.com/feuervogelac">http://www.facebook.com/feuervogelac</a></li>
<li><a href="http://www.instagram.com/feuervogelac">http://www.instagram.com/feuervogelac</a></li>
</ul>
</li>
<li>
<p><a href="http://www.suchthilfe-aachen.de/">Beratungs- und Präventionsangebote zum Thema Sucht</a></p>
<ul>
<li>Interessant für Betriebe: <a href="http://www.suchthilfe-aachen.de/angebote/betriebliche-suchtpraevention/">www.suchthilfe-aachen.de/angebote/betriebliche-suchtpraevention/</a></li>
</ul>
</li>
<li>
<p><a href="https://www.workshop-spiele.de/">https://www.workshop-spiele.de</a><br>
Methodensammlung für Workshops, in kurzen Bildern erklärt und vielseitig verwendbar.</p>
</li>
</ul>
<p>&ldquo;<strong>Werkbuch für das Arbeiten mit Gruppen</strong>&rdquo; Quellentexte und Praxisberichte.</p>
<ul>
<li>Autoren: Hrsg. von Georg Nebel und Bernd Woltmann-Zingsheim, Verlag: ?</li>
<li>Oldie but Goldie. Schönes Buch mit viel Praxisbezug zur sozialen Gruppenarbeit.</li>
<li><a href="https://www.herder.de/kindergarten-paedagogik-shop/grundgedanken-der-montessori-paedagogik-kartonierte-ausgabe/c-26/p-7940/">Link zum Buch</a></li>
</ul>
<p>&ldquo;<strong>Louis Lowy: Sozialarbeit unter extremen Bedingungen:</strong>&rdquo; Lehren aus dem Holocaust</p>
<ul>
<li>Biographisches Werk über einen der Pioniere der sozialen Gruppenarbeit in Deutschland. Herr Lowy hat nicht nur ein spannendes Leben gehabt, insbesondere seine Haltung zu den Menschen ist sehr beeindruckend und brauchbar für Gruppenarbeit.</li>
<li>Autor: Prof. Dr. Lorrie Greenhouse Gardella, Verlag:Lambertus</li>
<li><a href="https://www.lambertus.de/de/shop-details/louis-lowy-sozialarbeit-unter-extremen-bedingungen,2040.html">Link zum Buch</a></li>
</ul>
<p>&ldquo;<strong>MiniMax-Interventionen</strong>&rdquo; 15 minimale Interventionen mit maximaler Wirkung.</p>
<ul>
<li>Super unterhaltsames und kurzweiliges Buch mit tollen Ideen, nicht nur für die Gruppenarbeit.</li>
<li>Autoren: Manfred Prior und Dieter Tangen, Verlag: Auer-System-Verlag Carl</li>
<li><a href="https://www.carl-auer.de/minimax-interventionen">Link zum Buch</a></li>
</ul>
<p>&ldquo;<strong>Klientenzentrierte Gesprächsführung:</strong>&rdquo; Lern- und Praxisanleitung für psychosoziale Berufe</p>
<ul>
<li>Autoren:Sabine Weinberger, Verlag: Beltz Juventa</li>
<li><a href="https://www.beltz.de/fachmedien/sozialpaedagogik_soziale_arbeit/buecher/produkt_produktdetails/6256-klientenzentrierte_gespraechsfuehrung.html">Link zum Buch</a></li>
</ul>
<p>&ldquo;<strong>Teamarbeit, Teamentwicklung, Teamberatung</strong>&rdquo; Ein Praxisbuch für die Arbeit in und mit Teams.</p>
<ul>
<li>Autoren: Manfred Gellert, Claus Nowak, Verlag: Limmer Verlag</li>
<li><a href="https://www.socialnet.de/rezensionen/7646.php">Link zum Buch</a></li>
</ul>

<!--Abstand 60px --> <div style="padding-top:60px;"></div>
<h3 id="spotify-playlist-update">Spotify Playlist Update</h3>
<p>Neuste Musikbeiträge von unseren Gästen (Update 05-30/2020):</p>
<ul>
<li><strong>Sophie Hunger</strong>: &ldquo;Train People&rdquo;</li>
<li><strong>Feine Sahne Fischfilet</strong>: &ldquo;Nieman wie ihr&rdquo;</li>
</ul>
<p>und noch Liedempfehlungen von uns:</p>
<ul>
<li><strong>Slut</strong>: &ldquo;Virus&rdquo;</li>
<li><strong>Mozes and the Firstborn</strong>: &ldquo;I got skillz&rdquo;</li>
<li><strong>Nina Simone</strong>: &ldquo;I put a spell on you&rdquo;</li>
</ul>
<p>Die Musik Playlist zum Daily of the Month findet ihr auf Spotify unter:</p>
<p><a href="https://open.spotify.com/playlist/7JhdzxbDsQ5HByfS4KjI5e?si=zbzErbulQUqPZ12GdhNIwQ">open.spotify.com/dailyofthemonth-musical-intention</a></p>

        </div>
        
        
        
<section>
  <div class="container">
    <div class="row" style="padding-bottom: 30px;padding-top: 50px;padding-left: 10pt;">
        <h2>Gleich weiter hören </h2>
    </div>
    <div class="row">
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-purzel1.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>19 Oct 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/geburtstagsfolge-20/" class="h5 d-block mb-3">Your Daily Birthday #1</a>
            <p class="card-text">Unser Agile-Bruder im Geiste, Markus vom Scrumtisch Aachen, reist gemeinsam mit uns durchs erste Podcast-Jahr: Highlights, Learnings und Albernheiten inklusive.</p>
            <a href="https://www.agile-podcast.de/blog/geburtstagsfolge-20/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-12.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>18 Oct 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-12-change-management/" class="h5 d-block mb-3">Die bewegte Firma.</a>
            <p class="card-text">Wir reden mit der Beraterin für Organisationsentwicklung Monika Dimitrakopoulos Gratz über Ihre Erfahrungen aus über 20 Jahren Begleitung von Change in Firmen.</p>
            <a href="https://www.agile-podcast.de/blog/folge-12-change-management/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-11.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>29 Sep 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-11-soziokrathie-systemisches-konsensieren/" class="h5 d-block mb-3">Entscheiden: 1,2 oder 3. Letzte Chance. Vorbei.</a>
            <p class="card-text">Das Leben ist vollgestopft damit, trotzdem hadern wir oft mit ihnen. Wer darf Sie treffen? Wie entscheiden wir gemeinsam? Wann ist sie gut/schlecht? Entscheidet selber.</p>
            <a href="https://www.agile-podcast.de/blog/folge-11-soziokrathie-systemisches-konsensieren/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-10.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>28 Aug 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-10-ego-eco-retro-coaching/" class="h5 d-block mb-3">Ego-Eco / Retro-Coach</a>
            <p class="card-text">Nach der internen Rotation um den Planeten Ego im Arbeits-Ökosystem hatten wir ein Schleudertrauma. Dank des psychologischen Coachings mit Melanie Braun in authentischer Kulisse sind wir nun wieder entschleunigt.</p>
            <a href="https://www.agile-podcast.de/blog/folge-10-ego-eco-retro-coaching/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-9.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>22 Jul 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-9-authentisch-sein/" class="h5 d-block mb-3">Authent-Ich</a>
            <p class="card-text">In Teams prallen verschiedene Bedürfnisse aufeinander. Das, was uns unterscheidet, ist aber auch der Motor für die Leistung der Gruppe. Aber wie viel &gt;&gt;ich&lt;&lt; ist gesund? 3 Egos werden sich der Frage annehmen</p>
            <a href="https://www.agile-podcast.de/blog/folge-9-authentisch-sein/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/post/post-2.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>17 Jun 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-8-sozialarbeiter-gruppendynamik/" class="h5 d-block mb-3">Aber bitte mit Soze</a>
            <p class="card-text">Nächste Perspektivdrehung führt uns in den Bereich der sozialen Arbeit. Ist Selbstorganisation hier ein Selbstläufer? Lernt hier der Agile-Zirkushund neue Tricks? </p>
            <a href="https://www.agile-podcast.de/blog/folge-8-sozialarbeiter-gruppendynamik/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/post/post-7.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>29 May 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-7-scrum-rudiments/" class="h5 d-block mb-3">D/Scrum Rudiments</a>
            <p class="card-text">Rechts-Links-Rechts-Rechts-Links- ...und immer schön im Flow bleiben. Wir sprechen mit Agile Coach Andreas G. Wittler über Scrum Rudiments.</p>
            <a href="https://www.agile-podcast.de/blog/folge-7-scrum-rudiments/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-6.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>08 May 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-6-agile-schule/" class="h5 d-block mb-3">Fliegendes Klassenzimmer</a>
            <p class="card-text">Wie sollen wir später im Beruf Selbstorganisation im Blut haben, wenn unsere Schulen das nicht intravenös injezieren? Wir sprachen dazu mit Lehrern.</p>
            <a href="https://www.agile-podcast.de/blog/folge-6-agile-schule/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-4,5.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>5</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>15 Apr 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-5-neue-autoritaet/" class="h5 d-block mb-3">Respect my Authorata</a>
            <p class="card-text">Wir sprechen mit dem Autoritätsforscher und Autor Frank H. Baumann-Habersack u.a über sein Buch &#39;&#39;Mit neuer Autoratität in Führung&#39;&#39;</p>
            <a href="https://www.agile-podcast.de/blog/folge-5-neue-autoritaet/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-4.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>4</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>06 Mar 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-4-beta-codex/" class="h5 d-block mb-3">Ein bißchen BetaCodex</a>
            <p class="card-text">Unser zweiter Gast Peter Pröll, Coach und Moderator für Organisationsentwicklung &amp; Agile Transformationen, stellt uns den Prinzipiensatz des BetaCodex vor.</p>
            <a href="https://www.agile-podcast.de/blog/folge-4-beta-codex/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-2.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>3</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>20 Feb 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-3-hefte-raus-klassenarbeit/" class="h5 d-block mb-3">Hefte raus. Klassenarbeit.</a>
            <p class="card-text">Wir spielen Buzzword-Bingo mit Tiefgang: Ätsch Isle, Schkramm, der Manni Festo und weitere Vokabeln erklären wir Euch einmal ganz in Ruhe.</p>
            <a href="https://www.agile-podcast.de/blog/folge-3-hefte-raus-klassenarbeit/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-3.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>2</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>13 Jan 2020</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-2-gewaltfreie-kommunikation/" class="h5 d-block mb-3">GFK nach Rosenberg</a>
            <p class="card-text">Wir begrüßen unseren ersten Gast und sprechen über die Haltung von Marshall Rosenberg und seinem Vorschlag einer Gewaltfreien Kommunikation</p>
            <a href="https://www.agile-podcast.de/blog/folge-2-gewaltfreie-kommunikation/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-1.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>1</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>11 Dec 2019</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-1-working-agreements/" class="h5 d-block mb-3">Working Agreements</a>
            <p class="card-text">Was ist das? Wozu braucht man es? Wie geht das? Woran kann es scheitern? All das und mehr erfahrt ihr in einer knappen Stunde Diskussion.</p>
            <a href="https://www.agile-podcast.de/blog/folge-1-working-agreements/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://www.agile-podcast.de/images/featured-post/post-0.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>0</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>10 Nov 2019</span>
              
            </div>
            <a href="https://www.agile-podcast.de/blog/folge-0-intro/" class="h5 d-block mb-3">Introduction</a>
            <p class="card-text">Joshua und Chris erläutern warum und für wen wir sie unter die PodCastLer gegangen sind. Und teilen weitere Verrücktheiten rund um unseren geliebten Daily.</p>
            <a href="https://www.agile-podcast.de/blog/folge-0-intro/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
    </div>
    <div class="container">
      <div class="row" style="padding-top: 30px;">
        <a href="/blog/" class="btn btn-primary">Alle Folgen</a>
      </div> 
  </div>
</section>
        
        
      </div>
    </div>
  </div>
</section>




<footer style="background-color: #3c3c3c;">
  <div class="container" style="padding-top:40px;">
    <div class="row">
      <div class="col-lg-4 col-sm-6 mb-5">
        <h6 class="mb-4 text-white">Nimm Kontakt auf</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-white" href="tel:%28nach%20Einladung%29"><i
                class="ti-mobile mr-3 text-white"></i>(nach Einladung)</a></li>
          <li class="mb-3"><a class="text-white" href="https://www.google.de/maps/place/Aachen/@50.7596743,5.9564426,11z/data=!3m1!4b1!4m5!3m4!1s0x47c0997cb08a191d:0x63a30eae0b0e444f!8m2!3d50.7753455!4d6.0838868"><i class="ti-location-pin mr-3 text-white"></i>Aachen, NRW</a></li>
          <li class="mb-3"><a class="text-white" href="mailto:post@dailyofthemonth.de"><i
                class="ti-email mr-3 text-white"></i>post@dailyofthemonth.de</a>
          </li>
          <li class="mb-3"><a class="text-white" href="https://www.instagram.com/dailyofthemonth/"><i
            class="ti-instagram mr-3 text-white"></i>Instagram</a>
      </li>
          
        </ul>
      </div>
      <div class="col-lg-4 col-sm-6 mb-5" >
        <h6 class="mb-4 text-white">Streaming & Web Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-white" href="https://open.spotify.com/show/4JANI1W2ViEnYWrT3NEBuE?si=w_W_gFNUQI-RZP4Jp5523w"><i class="icon-spotify  mr-3" > </i>Spotify</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://podcasts.google.com/?feed=aHR0cHM6Ly9kYWlseW9mdGhlbW9udGgucG9kaWdlZS5pby9mZWVkL21wMw&amp;ved=0CAQQrrcFahcKEwi4rN2Kg-vnAhUAAAAAHQAAAAAQAQ"><i class="icon-google  mr-3" > </i>Google Podcast</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://podcasts.apple.com/de/podcast/daily-of-the-month/id1487364291"><i class="icon-apple  mr-3" > </i>itunes</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://pca.st/podcast/6e6ff4c0-2f19-0138-96e3-0acc26574db2"><i class="icon-bullhorn  mr-3" > </i>PocketCast</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.deezer.com/show/663002"><i class="icon-headphones  mr-3" > </i>Deezer</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.stitcher.com/s?fid=508697&amp;refid=stpr"><i class="ti-volume  mr-3" > </i>Stitcher</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://player.fm/series/2774106"><i class="icon-podcast  mr-3" > </i>Player FM</i></a></li>
          
        </ul>
      </div>
    
      <div class="col-lg-4 col-sm-6 mb-5">
        <h6 class="mb-4 text-white">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-white" href="https://www.agile-podcast.de/about">Über uns</a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.agile-podcast.de/blog">Folgen</a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.agile-podcast.de/imprint/imprint">Impressum</a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.agile-podcast.de/contact">Kontakt</a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.agile-podcast.de/imprint/datenschutz">Datenschutz</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center text-white">
        | copyright Daily of the Month © 2020, Layout adapted from <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>





<script>
  var indexURL = "https://www.agile-podcast.de/index.json"
</script>

<!-- JS Plugins -->

<script src="https://www.agile-podcast.de/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.agile-podcast.de/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.agile-podcast.de/plugins/slick/slick.min.js"></script>

<script src="https://www.agile-podcast.de/plugins/venobox/venobox.min.js"></script>

<script src="https://www.agile-podcast.de/plugins/search/fuse.min.js"></script>

<script src="https://www.agile-podcast.de/plugins/search/mark.js"></script>

<script src="https://www.agile-podcast.de/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://www.agile-podcast.de/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-163562390-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>