<!DOCTYPE html>
<html lang="de-de"><head>
  <meta charset="utf-8">
  <title>Daily of the Month</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Wie sollen wir später im Beruf Selbstorganisation im Blut haben, wenn unsere Schulen das nicht intravenös injezieren? Wir sprachen dazu mit Lehrern.">
  <meta name="author" content="Daily of the Month">
  <meta name="generator" content="Hugo 0.68.3" />





<script src="https://www.google.com/recaptcha/api.js"></script>


  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  
  <link rel="stylesheet" href="/plugins/icomoon/style.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent ">
      <a class="navbar-brand mobile-view" href="/"><img class="img-fluid"
          src="/images/dotm-logo.png" alt="Daily of the Month"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://open.spotify.com/show/4JANI1W2ViEnYWrT3NEBuE?si=w_W_gFNUQI-RZP4Jp5523w"><i class="icon-spotify"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://podcasts.google.com/?feed=aHR0cHM6Ly9kYWlseW9mdGhlbW9udGgucG9kaWdlZS5pby9mZWVkL21wMw&amp;ved=0CAQQrrcFahcKEwi4rN2Kg-vnAhUAAAAAHQAAAAAQAQ"><i class="icon-google"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://podcasts.apple.com/de/podcast/daily-of-the-month/id1487364291"><i class="icon-apple"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://pca.st/podcast/6e6ff4c0-2f19-0138-96e3-0acc26574db2"><i class="icon-bullhorn"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.deezer.com/show/663002"><i class="icon-headphones"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="/"><img class="img-fluid"
            src="/images/dotm-logo.png" alt="Daily of the Month" width="70px">
			<p style="display: inline-flex;font-size:25px;color:#000000;
font-family: pacifico;">Daily of the Month</p> </a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Folgen</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">Über uns</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Kontakt</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn" style="color: black;"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
	  
    </nav>
	 <div class="border-bottom">
	 <p style="font-size:16pt;text-align:center;">Der Aachener Podcast für Zusammenarbeit in agilen Organisationen</p>
	 </div>
  </div>

</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container" style="padding: 10px;">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/preview"
          class="text-primary">Preview</a>
        
        <h1 style="padding-top: 25pt;">Fliegendes Klassenzimmer</h1>
        <div class="mb-3 post-meta">
          <span>veröffentlicht von Daily of the Month</span>
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>mit Chris und Markus K.R.</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>veröffentlicht am 08 May 2020</span>
          
        </div>
    
        <aside style="text-align: left;">
          <div style="border: 1px solid #bcd2e0;padding: 20px;margin-bottom: 20pt;">
          <h5 style="color:#6393ae;">Inhaltsverzeichnis</h5>
          <strong> <nav id="TableOfContents">
  <ul>
    <li><a href="#shownotes">Shownotes</a>
      <ul>
        <li><a href="#film--und-linktipps-herr-spätling">Film- und Linktipps (Herr Spätling)</a></li>
        <li><a href="#buch---linktipps-frau-gegenmantel">Buch- &amp; Linktipps (Frau Gegenmantel)</a></li>
        <li><a href="#buch--video---pod-tipps-vom-daily">Buch-, Video- &amp; Pod-Tipps vom Daily</a></li>
        <li><a href="#rat-zum-bücherkaufen">Rat zum Bücherkaufen</a></li>
        <li><a href="#spotify-playlist-update">Spotify Playlist Update</a></li>
      </ul>
    </li>
  </ul>
</nav></strong>
      </div>
      </aside>
    
        
        <div class="content mb-5">
          

<script class="podigee-podcast-player" src="https://cdn.podigee.com/podcast-player/javascripts/podigee-podcast-player.js" data-configuration="https://dailyofthemonth.podigee.io/9-9-agile-schule/embed?context=external"></script>

<p>Euer verhaltensorigineller PodCast spricht mit Führungspersönlichkeiten aus Aachener Schulen, in denen Selbstorganisation und Authorität durch Beziehung nicht nur als frommer Wunsch an der Wand hängt sondern bereits programmatisch verankert wurde.</p>
<p>Als wissbegierige Schüler wollten wir wissen, wie das funktioniert? Welche Parallelen sich zwischen einem waschechten Scrum-Master und Lehrern aufzeigen lassen? Welche Skills bereits gepflanzt werden, die im agilen Arbeitskontext nützlich sind? Und wo es auch im Scrum-Team der Schule mal funkt?</p>
<p>Als Ehrengast begleitete Markus Knabe-Roth, unser Local Hero vom Aachener Scrumtisch, das Gespräch und Chris gab den Co-Pilot. Der Rest der Daily-Crew musste leider noch Hausaufgaben erledigen.</p>
<ul>
<li><a href="https://www.xing.com/profile/Markus_KnabeRoth">Markus findet man bei XING</a></li>
<li><a href="https://www.xing.com/communities/groups/scrumtisch-aachen-a110-1002514/about">Genauso wie den von ihm gehosteten ScrumTisch</a>, aktuell leider ebenfalls Corona-Pause

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />

<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('/gallery/folge6/markus/markus-knabe-roth-thumb.png');" >
				      <img itemprop="thumbnail" src="/gallery/folge6/markus/markus-knabe-roth-thumb.png" alt="Markus knabe roth" />
				    </div>
			      <figcaption>
		          <p>Markus knabe roth</p>
			      </figcaption>
				    <a href="/gallery/folge6/markus/markus-knabe-roth.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
</li>
</ul>
<p><strong>An Bord unseres virtuellen Charter-Flugs servierten wir unsere Fragen an:</strong></p>
<ul>
<li>Dagmar Gegenmantel, Schulleiterin der Montessorischule Mataréstraße</li>
<li>Martin Spätling, didaktischer Leiter an der 4. Aachener Gesamtschule



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('/gallery/folge6/martin/martin-spaetling-thumb.png');" >
				      <img itemprop="thumbnail" src="/gallery/folge6/martin/martin-spaetling-thumb.png" alt="Martin spaetling" />
				    </div>
			      <figcaption>
		          <p>Martin spaetling</p>
			      </figcaption>
				    <a href="/gallery/folge6/martin/martin-spaetling.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
</li>
</ul>
<p>Nach etwas über einer Stunde „<em>wertschätzender</em>“ und lebendiger Diskussion setzen wir zur Landung an und konnten damit auch das Gerücht widerlegen, dass das Beamtentum stets zum pünktlichen Feierabend strebt.
Nicht widerlegen konnten wir leider die erneut etwas schwierige Audio-Situation aufgrund der aktuellen Corona-bedingten Fernkonferenz. Wir freuen uns jetzt bereits wieder auf die Nähe zu unseren Gästen, wenn es die gesundheitliche Situation zulässt.</p>
<p>Sollte ihr beim oder nach dem Hören der Folge Fragen oder Anregungen haben, meldet Euch bei uns.
Beispielsweise per Mail an <a href="mailto:post@dailyofthemonth.de">post@dailyofthemonth.de</a> oder über das Kontaktformular (s.u.).</p>
<p>Winke winke aus dem Cockpit Eures Daily</p>
<p><strong>Chris, Joshua, Markus</strong></p>

<!--Abstand 60px --> <div style="padding-top:60px;"></div>
<h2 id="shownotes">Shownotes</h2>

<!--Abstand 60px --> <div style="padding-top:30px;"></div>
<h3 id="film--und-linktipps-herr-spätling">Film- und Linktipps (Herr Spätling)</h3>
<p><strong>Film</strong> &ldquo;<strong>Alphabet. Angst oder Liebe</strong>&rdquo;</p>
<ul>
<li>Regisseur Erwin Wagenhofer</li>
<li>[IMDB Einintrag] (<a href="https://www.imdb.com/title/tt3215346/?ref_=ttrel_rel_tt=">https://www.imdb.com/title/tt3215346/?ref_=ttrel_rel_tt=</a>)</li>
</ul>
<p><strong>Webseite</strong> &ldquo;<strong>4. Aachener Gesamtschule</strong>&rdquo;</p>
<ul>
<li><a href="https://www.aachener-gesamt.schule/ueber-uns/">Homepage &ldquo;Schule im Aufbruch&rdquo;</a></li>
</ul>

<!--Abstand 60px --> <div style="padding-top:30px;"></div>
<h3 id="buch---linktipps-frau-gegenmantel">Buch- &amp; Linktipps (Frau Gegenmantel)</h3>
<p>&ldquo;<strong>Grundgedanken der Montessoripädagogik.</strong>&rdquo; Quellentexte und Praxisberichte.</p>
<ul>
<li>Autoren: Paul Oswald/Günter Schulz-Benesch, Verlag: Herder</li>
<li><a href="https://www.herder.de/kindergarten-paedagogik-shop/grundgedanken-der-montessori-paedagogik-kartonierte-ausgabe/c-26/p-7940/">Link zum Buch</a></li>
</ul>
<p>&ldquo;<strong>Das kreative Kind.</strong>&rdquo;
Der absorbierende Geist.</p>
<ul>
<li>Autoren: Maria Montessori, Verlag: Herder</li>
<li><a href="https://www.herder.de/kindergarten-paedagogik-shop/das-kreative-kind-gebundene-ausgabe/c-26/p-756/">Link zum Buch</a></li>
</ul>
<p><strong>Webseite</strong> &ldquo;<strong>Montessorischule Mataréstraße</strong>&rdquo;</p>
<ul>
<li><a href="https://www.montessorischule-matarestrasse.de">montessorischule-matarestrasse.de</a></li>
</ul>

<!--Abstand 60px --> <div style="padding-top:30px;"></div>
<h3 id="buch--video---pod-tipps-vom-daily">Buch-, Video- &amp; Pod-Tipps vom Daily</h3>
<p>&ldquo;<strong>Kinder sind anders</strong>&rdquo; Kinder fordern uns heraus</p>
<ul>
<li>Autoren: Maria Montessori, Percy Eckstein (Übersetzer), Ulrich Weber (Übersetzer) Verlag: Klett-Cotta</li>
<li><a href="https://www.klett-cotta.de/buch/Erziehungsratgeber/Kinder_sind_anders/5781">Link zum Buch</a></li>
</ul>
<p>&ldquo;<strong>Maria Montessori und die kindliche Entwicklung</strong>&rdquo;</p>
<ul>
<li>Spotify PodCast-Folge von SWR2 Wissen</li>
<li><a href="https://open.spotify.com/episode/0NUjpD3ES3IdwSpumZYSQY?si=evvOUv7ZTdeLNrXTkmcvOw">Link zur Folge</a></li>
</ul>
<p>&ldquo;<strong>Haim Omer: Neue Autorität</strong>&rdquo; Live-Vortrag</p>
<ul>
<li>BildungsTV YouTube-Kanal</li>
<li><a href="https://www.youtube.com/watch?v=I83VwInV5Gg">Link zum YouTube-Video</a></li>
</ul>
<!-- raw HTML omitted -->
<h3 id="rat-zum-bücherkaufen">Rat zum Bücherkaufen</h3>
<p>Erneut raten wir Euch bei Interesse die lokalen Buchhändler anzupingen. Viele haben inzwischen auch einen Lieferservice zum kontaktarmen Bestellen.</p>
<p>Also kurz gesagt - - &gt; <code>Support your local book dealer!</code></p>

<!--Abstand 60px --> <div style="padding-top:60px;"></div>
<h3 id="spotify-playlist-update">Spotify Playlist Update</h3>
<p>Neuste Musikbeiträge von unseren Gästen und uns (Update 05-3/2020):</p>
<ul>
<li><strong>Steve Harley</strong>: &ldquo;Death Trip (live mit Birmingham Symphonikern)</li>
<li><strong>Mercedes Sosa</strong>: &ldquo;Todo cambia&rdquo;</li>
<li><strong>Khaled</strong>: &ldquo;Aysha&rdquo;</li>
<li><strong>Mikel, GameChops</strong>: &ldquo;Fairy Mountain&rdquo;</li>
<li><strong>Colter Wall</strong>: &ldquo;Sleeping on the Blcktop&rdquo;</li>
</ul>
<p>Die Musik Playlist zum Daily of the Month findet ihr auf Spotify unter:</p>
<p><a href="https://open.spotify.com/playlist/7JhdzxbDsQ5HByfS4KjI5e?si=zbzErbulQUqPZ12GdhNIwQ">open.spotify.com/dailyofthemonth-musical-intention</a></p>

        </div>
        
        
        
<section>
  <div class="container">
    <div class="row" style="padding-bottom: 30px;padding-top: 50px;padding-left: 10pt;">
        <h2>Gleich weiter hören </h2>
    </div>
    <div class="row">
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('/images/post/post-14.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>30 Dec 2020</span>
              
            </div>
            <a href="/blog/folge-14-innovation-coworking/" class="h5 d-block mb-3">Innovation Eco-Systems</a>
            <p class="card-text">Jara Pascual erklärt uns, wie man natürliche Innovations-Communities als Oasen der Gesellschaft fördert. Dieses Gespräch haben wir in englischer Sprache geführt.</p>
            <a href="/blog/folge-14-innovation-coworking/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('/images/post/post-13.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>19 Nov 2020</span>
              
            </div>
            <a href="/blog/folge-13-ux-vs-development/" class="h5 d-block mb-3">UX vs. Development</a>
            <p class="card-text">Was ist die richtige richtige Team-Struktur für gute Produkte.Und was hat das mit einer schwedischen Kinderbuchautorin zu tun? Wir klären das mit einem UX- und einem DEV-Experten.</p>
            <a href="/blog/folge-13-ux-vs-development/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('/images/featured-post/post-purzel1.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>19 Oct 2020</span>
              
            </div>
            <a href="/blog/geburtstagsfolge-20/" class="h5 d-block mb-3">Your Daily Birthday #1</a>
            <p class="card-text">Unser Agile-Bruder im Geiste, Markus vom Scrumtisch Aachen, reist gemeinsam mit uns durchs erste Podcast-Jahr: Highlights, Learnings und Albernheiten inklusive.</p>
            <a href="/blog/geburtstagsfolge-20/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('/images/featured-post/post-12.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>18 Oct 2020</span>
              
            </div>
            <a href="/blog/folge-12-change-management/" class="h5 d-block mb-3">Die bewegte Firma.</a>
            <p class="card-text">Wir reden mit der Beraterin für Organisationsentwicklung Monika Dimitrakopoulos Gratz über Ihre Erfahrungen aus über 20 Jahren Begleitung von Change in Firmen.</p>
            <a href="/blog/folge-12-change-management/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('/images/featured-post/post-11.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>29 Sep 2020</span>
              
            </div>
            <a href="/blog/folge-11-soziokrathie-systemisches-konsensieren/" class="h5 d-block mb-3">Entscheiden: 1,2 oder 3. Letzte Chance. Vorbei.</a>
            <p class="card-text">Das Leben ist vollgestopft damit, trotzdem hadern wir oft mit ihnen. Wer darf Sie treffen? Wie entscheiden wir gemeinsam? Wann ist sie gut/schlecht? Entscheidet selber.</p>
            <a href="/blog/folge-11-soziokrathie-systemisches-konsensieren/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('/images/featured-post/post-10.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>28 Aug 2020</span>
              
            </div>
            <a href="/blog/folge-10-ego-eco-retro-coaching/" class="h5 d-block mb-3">Ego-Eco / Retro-Coach</a>
            <p class="card-text">Nach der internen Rotation um den Planeten Ego im Arbeits-Ökosystem hatten wir ein Schleudertrauma. Dank des psychologischen Coachings mit Melanie Braun in authentischer Kulisse sind wir nun wieder entschleunigt.</p>
            <a href="/blog/folge-10-ego-eco-retro-coaching/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('/images/featured-post/post-9.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>22 Jul 2020</span>
              
            </div>
            <a href="/blog/folge-9-authentisch-sein/" class="h5 d-block mb-3">Authent-Ich</a>
            <p class="card-text">In Teams prallen verschiedene Bedürfnisse aufeinander. Das, was uns unterscheidet, ist aber auch der Motor für die Leistung der Gruppe. Aber wie viel &gt;&gt;ich&lt;&lt; ist gesund? 3 Egos werden sich der Frage annehmen</p>
            <a href="/blog/folge-9-authentisch-sein/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('/images/post/post-2.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>17 Jun 2020</span>
              
            </div>
            <a href="/blog/folge-8-sozialarbeiter-gruppendynamik/" class="h5 d-block mb-3">Aber bitte mit Soze</a>
            <p class="card-text">Nächste Perspektivdrehung führt uns in den Bereich der sozialen Arbeit. Ist Selbstorganisation hier ein Selbstläufer? Lernt hier der Agile-Zirkushund neue Tricks? </p>
            <a href="/blog/folge-8-sozialarbeiter-gruppendynamik/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('/images/post/post-7.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>29 May 2020</span>
              
            </div>
            <a href="/blog/folge-7-scrum-rudiments/" class="h5 d-block mb-3">D/Scrum Rudiments</a>
            <p class="card-text">Rechts-Links-Rechts-Rechts-Links- ...und immer schön im Flow bleiben. Wir sprechen mit Agile Coach Andreas G. Wittler über Scrum Rudiments.</p>
            <a href="/blog/folge-7-scrum-rudiments/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('/images/featured-post/post-6.png');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span></span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>08 May 2020</span>
              
            </div>
            <a href="/blog/folge-6-agile-schule/" class="h5 d-block mb-3">Fliegendes Klassenzimmer</a>
            <p class="card-text">Wie sollen wir später im Beruf Selbstorganisation im Blut haben, wenn unsere Schulen das nicht intravenös injezieren? Wir sprachen dazu mit Lehrern.</p>
            <a href="/blog/folge-6-agile-schule/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('/images/featured-post/post-4,5.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>5</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>15 Apr 2020</span>
              
            </div>
            <a href="/blog/folge-5-neue-autoritaet/" class="h5 d-block mb-3">Respect my Authorata</a>
            <p class="card-text">Wir sprechen mit dem Autoritätsforscher und Autor Frank H. Baumann-Habersack u.a über sein Buch &#39;&#39;Mit neuer Autoratität in Führung&#39;&#39;</p>
            <a href="/blog/folge-5-neue-autoritaet/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('/images/featured-post/post-4.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>4</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>06 Mar 2020</span>
              
            </div>
            <a href="/blog/folge-4-beta-codex/" class="h5 d-block mb-3">Ein bißchen BetaCodex</a>
            <p class="card-text">Unser zweiter Gast Peter Pröll, Coach und Moderator für Organisationsentwicklung &amp; Agile Transformationen, stellt uns den Prinzipiensatz des BetaCodex vor.</p>
            <a href="/blog/folge-4-beta-codex/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('/images/featured-post/post-2.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>3</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>20 Feb 2020</span>
              
            </div>
            <a href="/blog/folge-3-hefte-raus-klassenarbeit/" class="h5 d-block mb-3">Hefte raus. Klassenarbeit.</a>
            <p class="card-text">Wir spielen Buzzword-Bingo mit Tiefgang: Ätsch Isle, Schkramm, der Manni Festo und weitere Vokabeln erklären wir Euch einmal ganz in Ruhe.</p>
            <a href="/blog/folge-3-hefte-raus-klassenarbeit/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('/images/featured-post/post-3.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>2</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>13 Jan 2020</span>
              
            </div>
            <a href="/blog/folge-2-gewaltfreie-kommunikation/" class="h5 d-block mb-3">GFK nach Rosenberg</a>
            <p class="card-text">Wir begrüßen unseren ersten Gast und sprechen über die Haltung von Marshall Rosenberg und seinem Vorschlag einer Gewaltfreien Kommunikation</p>
            <a href="/blog/folge-2-gewaltfreie-kommunikation/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('/images/featured-post/post-1.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>1</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>11 Dec 2019</span>
              
            </div>
            <a href="/blog/folge-1-working-agreements/" class="h5 d-block mb-3">Working Agreements</a>
            <p class="card-text">Was ist das? Wozu braucht man es? Wie geht das? Woran kann es scheitern? All das und mehr erfahrt ihr in einer knappen Stunde Diskussion.</p>
            <a href="/blog/folge-1-working-agreements/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6 small-post-border" style="margin-bottom: 50px;">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('/images/featured-post/post-0.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span> Folge </span>
              <span>0</span> 
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>10 Nov 2019</span>
              
            </div>
            <a href="/blog/folge-0-intro/" class="h5 d-block mb-3">Introduction</a>
            <p class="card-text">Joshua und Chris erläutern warum und für wen wir sie unter die PodCastLer gegangen sind. Und teilen weitere Verrücktheiten rund um unseren geliebten Daily.</p>
            <a href="/blog/folge-0-intro/" class="btn btn-outline-primary">Reinhören</a>
          </div>
        </article>
      </div>
      
    </div>
    <div class="container">
      <div class="row" style="padding-top: 30px;">
        <a href="/blog/" class="btn btn-primary">Alle Folgen</a>
      </div> 
  </div>
</section>
        
        
      </div>
    </div>
  </div>
</section>




<footer style="background-color: #3c3c3c;">
  <div class="container" style="padding-top:40px;">
    <div class="row">
      <div class="col-lg-4 col-sm-6 mb-5">
        <h6 class="mb-4 text-white">Nimm Kontakt auf</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-white" href="tel:%28nach%20Einladung%29"><i
                class="ti-mobile mr-3 text-white"></i>(nach Einladung)</a></li>
          <li class="mb-3"><a class="text-white" href="https://www.google.de/maps/place/Aachen/@50.7596743,5.9564426,11z/data=!3m1!4b1!4m5!3m4!1s0x47c0997cb08a191d:0x63a30eae0b0e444f!8m2!3d50.7753455!4d6.0838868"><i class="ti-location-pin mr-3 text-white"></i>Aachen, NRW</a></li>
          <li class="mb-3"><a class="text-white" href="mailto:post@dailyofthemonth.de"><i
                class="ti-email mr-3 text-white"></i>post@dailyofthemonth.de</a>
          </li>
          <li class="mb-3"><a class="text-white" href="https://www.instagram.com/dailyofthemonth/"><i
            class="ti-instagram mr-3 text-white"></i>Instagram</a>
      </li>
          
        </ul>
      </div>
      <div class="col-lg-4 col-sm-6 mb-5" >
        <h6 class="mb-4 text-white">Streaming & Web Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-white" href="https://open.spotify.com/show/4JANI1W2ViEnYWrT3NEBuE?si=w_W_gFNUQI-RZP4Jp5523w"><i class="icon-spotify  mr-3" > </i>Spotify</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://podcasts.google.com/?feed=aHR0cHM6Ly9kYWlseW9mdGhlbW9udGgucG9kaWdlZS5pby9mZWVkL21wMw&amp;ved=0CAQQrrcFahcKEwi4rN2Kg-vnAhUAAAAAHQAAAAAQAQ"><i class="icon-google  mr-3" > </i>Google Podcast</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://podcasts.apple.com/de/podcast/daily-of-the-month/id1487364291"><i class="icon-apple  mr-3" > </i>itunes</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://pca.st/podcast/6e6ff4c0-2f19-0138-96e3-0acc26574db2"><i class="icon-bullhorn  mr-3" > </i>PocketCast</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.deezer.com/show/663002"><i class="icon-headphones  mr-3" > </i>Deezer</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://www.stitcher.com/s?fid=508697&amp;refid=stpr"><i class="ti-volume  mr-3" > </i>Stitcher</i></a></li>
          
          <li class="mb-3"><a class="text-white" href="https://player.fm/series/2774106"><i class="icon-podcast  mr-3" > </i>Player FM</i></a></li>
          
        </ul>
      </div>
    
      <div class="col-lg-4 col-sm-6 mb-5">
        <h6 class="mb-4 text-white">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-white" href="/about">Über uns</a></li>
          
          <li class="mb-3"><a class="text-white" href="/blog">Folgen</a></li>
          
          <li class="mb-3"><a class="text-white" href="/imprint/imprint">Impressum</a></li>
          
          <li class="mb-3"><a class="text-white" href="/contact">Kontakt</a></li>
          
          <li class="mb-3"><a class="text-white" href="/imprint/datenschutz">Datenschutz</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center text-white">
        | copyright Daily of the Month © 2020, Layout adapted from <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>





<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-163562390-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>